# pomdp file for rock sample problem:
# grid size: 2
# rocks (num rocks = 1): 
# rock initial location: 2num Rocks = 2 status = Good, Good, 

discount: 0.950000
values: reward
states: s0 s1 s2 s3 s4 s5 s6 s7  Game_Over
actions: North South West East Sample Check0
observations: Bad Good None

start: 
 0 0 0 0 0 1 0 0 0

T: North : s0 : s0 1
T: North : s1 : s1 1

T: South : s0 : s4 1
T: South : s1 : s5 1

T: West : s0 : s0 1
T: West : s1 : s1 1

T: East : s0 : s2 1
T: East : s1 : s3 1

T: North : s2 : s2 1
T: North : s3 : s3 1

T: South : s2 : s6 1
T: South : s3 : s7 1

T: West : s2 : s0 1
T: West : s3 : s1 1

T: East : s2 : Game_Over 1
T: East : s3 : Game_Over 1

T: North : s4 : s0 1
T: North : s5 : s1 1

T: South : s4 : s4 1
T: South : s5 : s5 1

T: West : s4 : s4 1
T: West : s5 : s5 1

T: East : s4 : s6 1
T: East : s5 : s7 1

T: North : s6 : s2 1
T: North : s7 : s3 1

T: South : s6 : s6 1
T: South : s7 : s7 1

T: West : s6 : s4 1
T: West : s7 : s5 1

T: East : s6 : Game_Over 1
T: East : s7 : Game_Over 1

T: North : Game_Over : Game_Over 1
T: South : Game_Over : Game_Over 1
T: West : Game_Over : Game_Over 1
T: East : Game_Over : Game_Over 1
T: Sample : s0 : s0 1
T: Sample : s1 : s1 1
T: Sample : s2 : s2 1
T: Sample : s3 : s3 1
T: Sample : s4 : s4 1
T: Sample : s5 : s4 1
T: Sample : s6 : s6 1
T: Sample : s7 : s7 1
T: Sample : Game_Over : Game_Over 1

T: Check0 : s0 : s0 1
T: Check0 : s1 : s1 1
T: Check0 : s2 : s2 1
T: Check0 : s3 : s3 1
T: Check0 : s4 : s4 1
T: Check0 : s5 : s5 1
T: Check0 : s6 : s6 1
T: Check0 : s7 : s7 1
T: Check0 : Game_Over : Game_Over 1

O: North: * : None 1
O: South: * : None 1
O: West: * : None 1
O: East: * : None 1
O: Sample: * : None 1


O: Check0 : s0 : Bad 1.000000
O: Check0 : s1 : Good 0.982968
O: Check0 : s1 : Bad 0.017032
O: Check0 : s2 : Bad 1.000000
O: Check0 : s3 : Good 0.976084
O: Check0 : s3 : Bad 0.023916
O: Check0 : s4 : Bad 1.000000
O: Check0 : s5 : Good 1.000000
O: Check0 : s5 : Bad 0.000000
O: Check0 : s6 : Bad 1.000000
O: Check0 : s7 : Good 0.982968
O: Check0 : s7 : Bad 0.017032
O: Check0 : Game_Over : None 1

R: North : s0 : *: * -100.000000
R: North : s1 : *: * -100.000000
R: North : s2 : *: * -100.000000
R: North : s3 : *: * -100.000000

R: South : s4 : *: * -100.000000
R: South : s5 : *: * -100.000000
R: South : s6 : *: * -100.000000
R: South : s7 : *: * -100.000000

R: West : s0 : *: * -100.000000
R: West : s1 : *: * -100.000000
R: West : s4 : *: * -100.000000
R: West : s5 : *: * -100.000000

R: East : s2 : *: * 10.000000
R: East : s3 : *: * 10.000000
R: East : s6 : *: * 10.000000
R: East : s7 : *: * 10.000000

R: Sample : s0 : *: * -100.000000
R: Sample : s1 : *: * -100.000000
R: Sample : s2 : *: * -100.000000
R: Sample : s3 : *: * -100.000000
R: Sample : s4 : *: * -10.000000
R: Sample : s5 : *: * 20.000000
R: Sample : s6 : *: * -100.000000
R: Sample : s7 : *: * -100.000000