# pomdp file:
# grid size: 4  target idx: 15
# SELF:
# self initial location: 0
# with move properties: target Derived Move: p(toTarget) = 0.720000 p(stay) = 0.100000 p(randomMove) = 0.180000
# with attack: Direct Attack: range = 1.000000 pHit = 0.500000
# with observation: Observation by distance: distance factor = 0.400000, rest prob: non observed = 1.000000 divergence = 0.000000

# ENEMIES:

# enemy initial location: 15
# with move properties: target Derived Move: p(toTarget) = 0.900000 p(stay) = 0.100000 p(randomMove) = 0.000000
# with attack: Direct Attack: range = 1.000000 pHit = 0.400000

# NON-INVOLVED:

# non- involved initial location: 10
# with move properties: naive Move: p(Stay) = 0.600000 p(randomMove) = 0.400000

# SHELTERS:
# shelter location: 34
# shelter location: 16
# shelter location: 0

discount: 0.950000
values: reward
states: s0x1x2 s0x1x3 s0x1x4 s0x1x5 s0x1x6 s0x1x7 s0x1x8 s0x1x9 s0x1x10 s0x1x11 s0x1x12 s0x1x13 s0x1x14 s0x1x15 s0x2x1 s0x2x3 s0x2x4 s0x2x5 s0x2x6 s0x2x7 s0x2x8 s0x2x9 s0x2x10 s0x2x11 s0x2x12 s0x2x13 s0x2x14 s0x2x15 s0x3x1 s0x3x2 s0x3x4 s0x3x5 s0x3x6 s0x3x7 s0x3x8 s0x3x9 s0x3x10 s0x3x11 s0x3x12 s0x3x13 s0x3x14 s0x3x15 s0x4x1 s0x4x2 s0x4x3 s0x4x5 s0x4x6 s0x4x7 s0x4x8 s0x4x9 s0x4x10 s0x4x11 s0x4x12 s0x4x13 s0x4x14 s0x4x15 s0x5x1 s0x5x2 s0x5x3 s0x5x4 s0x5x6 s0x5x7 s0x5x8 s0x5x9 s0x5x10 s0x5x11 s0x5x12 s0x5x13 s0x5x14 s0x5x15 s0x6x1 s0x6x2 s0x6x3 s0x6x4 s0x6x5 s0x6x7 s0x6x8 s0x6x9 s0x6x10 s0x6x11 s0x6x12 s0x6x13 s0x6x14 s0x6x15 s0x7x1 s0x7x2 s0x7x3 s0x7x4 s0x7x5 s0x7x6 s0x7x8 s0x7x9 s0x7x10 s0x7x11 s0x7x12 s0x7x13 s0x7x14 s0x7x15 s0x8x1 s0x8x2 s0x8x3 s0x8x4 s0x8x5 s0x8x6 s0x8x7 s0x8x9 s0x8x10 s0x8x11 s0x8x12 s0x8x13 s0x8x14 s0x8x15 s0x9x1 s0x9x2 s0x9x3 s0x9x4 s0x9x5 s0x9x6 s0x9x7 s0x9x8 s0x9x10 s0x9x11 s0x9x12 s0x9x13 s0x9x14 s0x9x15 s0x10x1 s0x10x2 s0x10x3 s0x10x4 s0x10x5 s0x10x6 s0x10x7 s0x10x8 s0x10x9 s0x10x11 s0x10x12 s0x10x13 s0x10x14 s0x10x15 s0x11x1 s0x11x2 s0x11x3 s0x11x4 s0x11x5 s0x11x6 s0x11x7 s0x11x8 s0x11x9 s0x11x10 s0x11x12 s0x11x13 s0x11x14 s0x11x15 s0x12x1 s0x12x2 s0x12x3 s0x12x4 s0x12x5 s0x12x6 s0x12x7 s0x12x8 s0x12x9 s0x12x10 s0x12x11 s0x12x13 s0x12x14 s0x12x15 s0x13x1 s0x13x2 s0x13x3 s0x13x4 s0x13x5 s0x13x6 s0x13x7 s0x13x8 s0x13x9 s0x13x10 s0x13x11 s0x13x12 s0x13x14 s0x13x15 s0x14x1 s0x14x2 s0x14x3 s0x14x4 s0x14x5 s0x14x6 s0x14x7 s0x14x8 s0x14x9 s0x14x10 s0x14x11 s0x14x12 s0x14x13 s0x14x15 s0x15x1 s0x15x2 s0x15x3 s0x15x4 s0x15x5 s0x15x6 s0x15x7 s0x15x8 s0x15x9 s0x15x10 s0x15x11 s0x15x12 s0x15x13 s0x15x14 s0xDx1 s0xDx2 s0xDx3 s0xDx4 s0xDx5 s0xDx6 s0xDx7 s0xDx8 s0xDx9 s0xDx10 s0xDx11 s0xDx12 s0xDx13 s0xDx14 s0xDx15 s1x0x2 s1x0x3 s1x0x4 s1x0x5 s1x0x6 s1x0x7 s1x0x8 s1x0x9 s1x0x10 s1x0x11 s1x0x12 s1x0x13 s1x0x14 s1x0x15 s1x2x0 s1x2x3 s1x2x4 s1x2x5 s1x2x6 s1x2x7 s1x2x8 s1x2x9 s1x2x10 s1x2x11 s1x2x12 s1x2x13 s1x2x14 s1x2x15 s1x3x0 s1x3x2 s1x3x4 s1x3x5 s1x3x6 s1x3x7 s1x3x8 s1x3x9 s1x3x10 s1x3x11 s1x3x12 s1x3x13 s1x3x14 s1x3x15 s1x4x0 s1x4x2 s1x4x3 s1x4x5 s1x4x6 s1x4x7 s1x4x8 s1x4x9 s1x4x10 s1x4x11 s1x4x12 s1x4x13 s1x4x14 s1x4x15 s1x5x0 s1x5x2 s1x5x3 s1x5x4 s1x5x6 s1x5x7 s1x5x8 s1x5x9 s1x5x10 s1x5x11 s1x5x12 s1x5x13 s1x5x14 s1x5x15 s1x6x0 s1x6x2 s1x6x3 s1x6x4 s1x6x5 s1x6x7 s1x6x8 s1x6x9 s1x6x10 s1x6x11 s1x6x12 s1x6x13 s1x6x14 s1x6x15 s1x7x0 s1x7x2 s1x7x3 s1x7x4 s1x7x5 s1x7x6 s1x7x8 s1x7x9 s1x7x10 s1x7x11 s1x7x12 s1x7x13 s1x7x14 s1x7x15 s1x8x0 s1x8x2 s1x8x3 s1x8x4 s1x8x5 s1x8x6 s1x8x7 s1x8x9 s1x8x10 s1x8x11 s1x8x12 s1x8x13 s1x8x14 s1x8x15 s1x9x0 s1x9x2 s1x9x3 s1x9x4 s1x9x5 s1x9x6 s1x9x7 s1x9x8 s1x9x10 s1x9x11 s1x9x12 s1x9x13 s1x9x14 s1x9x15 s1x10x0 s1x10x2 s1x10x3 s1x10x4 s1x10x5 s1x10x6 s1x10x7 s1x10x8 s1x10x9 s1x10x11 s1x10x12 s1x10x13 s1x10x14 s1x10x15 s1x11x0 s1x11x2 s1x11x3 s1x11x4 s1x11x5 s1x11x6 s1x11x7 s1x11x8 s1x11x9 s1x11x10 s1x11x12 s1x11x13 s1x11x14 s1x11x15 s1x12x0 s1x12x2 s1x12x3 s1x12x4 s1x12x5 s1x12x6 s1x12x7 s1x12x8 s1x12x9 s1x12x10 s1x12x11 s1x12x13 s1x12x14 s1x12x15 s1x13x0 s1x13x2 s1x13x3 s1x13x4 s1x13x5 s1x13x6 s1x13x7 s1x13x8 s1x13x9 s1x13x10 s1x13x11 s1x13x12 s1x13x14 s1x13x15 s1x14x0 s1x14x2 s1x14x3 s1x14x4 s1x14x5 s1x14x6 s1x14x7 s1x14x8 s1x14x9 s1x14x10 s1x14x11 s1x14x12 s1x14x13 s1x14x15 s1x15x0 s1x15x2 s1x15x3 s1x15x4 s1x15x5 s1x15x6 s1x15x7 s1x15x8 s1x15x9 s1x15x10 s1x15x11 s1x15x12 s1x15x13 s1x15x14 s1xDx0 s1xDx2 s1xDx3 s1xDx4 s1xDx5 s1xDx6 s1xDx7 s1xDx8 s1xDx9 s1xDx10 s1xDx11 s1xDx12 s1xDx13 s1xDx14 s1xDx15 s2x0x1 s2x0x3 s2x0x4 s2x0x5 s2x0x6 s2x0x7 s2x0x8 s2x0x9 s2x0x10 s2x0x11 s2x0x12 s2x0x13 s2x0x14 s2x0x15 s2x1x0 s2x1x3 s2x1x4 s2x1x5 s2x1x6 s2x1x7 s2x1x8 s2x1x9 s2x1x10 s2x1x11 s2x1x12 s2x1x13 s2x1x14 s2x1x15 s2x3x0 s2x3x1 s2x3x4 s2x3x5 s2x3x6 s2x3x7 s2x3x8 s2x3x9 s2x3x10 s2x3x11 s2x3x12 s2x3x13 s2x3x14 s2x3x15 s2x4x0 s2x4x1 s2x4x3 s2x4x5 s2x4x6 s2x4x7 s2x4x8 s2x4x9 s2x4x10 s2x4x11 s2x4x12 s2x4x13 s2x4x14 s2x4x15 s2x5x0 s2x5x1 s2x5x3 s2x5x4 s2x5x6 s2x5x7 s2x5x8 s2x5x9 s2x5x10 s2x5x11 s2x5x12 s2x5x13 s2x5x14 s2x5x15 s2x6x0 s2x6x1 s2x6x3 s2x6x4 s2x6x5 s2x6x7 s2x6x8 s2x6x9 s2x6x10 s2x6x11 s2x6x12 s2x6x13 s2x6x14 s2x6x15 s2x7x0 s2x7x1 s2x7x3 s2x7x4 s2x7x5 s2x7x6 s2x7x8 s2x7x9 s2x7x10 s2x7x11 s2x7x12 s2x7x13 s2x7x14 s2x7x15 s2x8x0 s2x8x1 s2x8x3 s2x8x4 s2x8x5 s2x8x6 s2x8x7 s2x8x9 s2x8x10 s2x8x11 s2x8x12 s2x8x13 s2x8x14 s2x8x15 s2x9x0 s2x9x1 s2x9x3 s2x9x4 s2x9x5 s2x9x6 s2x9x7 s2x9x8 s2x9x10 s2x9x11 s2x9x12 s2x9x13 s2x9x14 s2x9x15 s2x10x0 s2x10x1 s2x10x3 s2x10x4 s2x10x5 s2x10x6 s2x10x7 s2x10x8 s2x10x9 s2x10x11 s2x10x12 s2x10x13 s2x10x14 s2x10x15 s2x11x0 s2x11x1 s2x11x3 s2x11x4 s2x11x5 s2x11x6 s2x11x7 s2x11x8 s2x11x9 s2x11x10 s2x11x12 s2x11x13 s2x11x14 s2x11x15 s2x12x0 s2x12x1 s2x12x3 s2x12x4 s2x12x5 s2x12x6 s2x12x7 s2x12x8 s2x12x9 s2x12x10 s2x12x11 s2x12x13 s2x12x14 s2x12x15 s2x13x0 s2x13x1 s2x13x3 s2x13x4 s2x13x5 s2x13x6 s2x13x7 s2x13x8 s2x13x9 s2x13x10 s2x13x11 s2x13x12 s2x13x14 s2x13x15 s2x14x0 s2x14x1 s2x14x3 s2x14x4 s2x14x5 s2x14x6 s2x14x7 s2x14x8 s2x14x9 s2x14x10 s2x14x11 s2x14x12 s2x14x13 s2x14x15 s2x15x0 s2x15x1 s2x15x3 s2x15x4 s2x15x5 s2x15x6 s2x15x7 s2x15x8 s2x15x9 s2x15x10 s2x15x11 s2x15x12 s2x15x13 s2x15x14 s2xDx0 s2xDx1 s2xDx3 s2xDx4 s2xDx5 s2xDx6 s2xDx7 s2xDx8 s2xDx9 s2xDx10 s2xDx11 s2xDx12 s2xDx13 s2xDx14 s2xDx15 s3x0x1 s3x0x2 s3x0x4 s3x0x5 s3x0x6 s3x0x7 s3x0x8 s3x0x9 s3x0x10 s3x0x11 s3x0x12 s3x0x13 s3x0x14 s3x0x15 s3x1x0 s3x1x2 s3x1x4 s3x1x5 s3x1x6 s3x1x7 s3x1x8 s3x1x9 s3x1x10 s3x1x11 s3x1x12 s3x1x13 s3x1x14 s3x1x15 s3x2x0 s3x2x1 s3x2x4 s3x2x5 s3x2x6 s3x2x7 s3x2x8 s3x2x9 s3x2x10 s3x2x11 s3x2x12 s3x2x13 s3x2x14 s3x2x15 s3x4x0 s3x4x1 s3x4x2 s3x4x5 s3x4x6 s3x4x7 s3x4x8 s3x4x9 s3x4x10 s3x4x11 s3x4x12 s3x4x13 s3x4x14 s3x4x15 s3x5x0 s3x5x1 s3x5x2 s3x5x4 s3x5x6 s3x5x7 s3x5x8 s3x5x9 s3x5x10 s3x5x11 s3x5x12 s3x5x13 s3x5x14 s3x5x15 s3x6x0 s3x6x1 s3x6x2 s3x6x4 s3x6x5 s3x6x7 s3x6x8 s3x6x9 s3x6x10 s3x6x11 s3x6x12 s3x6x13 s3x6x14 s3x6x15 s3x7x0 s3x7x1 s3x7x2 s3x7x4 s3x7x5 s3x7x6 s3x7x8 s3x7x9 s3x7x10 s3x7x11 s3x7x12 s3x7x13 s3x7x14 s3x7x15 s3x8x0 s3x8x1 s3x8x2 s3x8x4 s3x8x5 s3x8x6 s3x8x7 s3x8x9 s3x8x10 s3x8x11 s3x8x12 s3x8x13 s3x8x14 s3x8x15 s3x9x0 s3x9x1 s3x9x2 s3x9x4 s3x9x5 s3x9x6 s3x9x7 s3x9x8 s3x9x10 s3x9x11 s3x9x12 s3x9x13 s3x9x14 s3x9x15 s3x10x0 s3x10x1 s3x10x2 s3x10x4 s3x10x5 s3x10x6 s3x10x7 s3x10x8 s3x10x9 s3x10x11 s3x10x12 s3x10x13 s3x10x14 s3x10x15 s3x11x0 s3x11x1 s3x11x2 s3x11x4 s3x11x5 s3x11x6 s3x11x7 s3x11x8 s3x11x9 s3x11x10 s3x11x12 s3x11x13 s3x11x14 s3x11x15 s3x12x0 s3x12x1 s3x12x2 s3x12x4 s3x12x5 s3x12x6 s3x12x7 s3x12x8 s3x12x9 s3x12x10 s3x12x11 s3x12x13 s3x12x14 s3x12x15 s3x13x0 s3x13x1 s3x13x2 s3x13x4 s3x13x5 s3x13x6 s3x13x7 s3x13x8 s3x13x9 s3x13x10 s3x13x11 s3x13x12 s3x13x14 s3x13x15 s3x14x0 s3x14x1 s3x14x2 s3x14x4 s3x14x5 s3x14x6 s3x14x7 s3x14x8 s3x14x9 s3x14x10 s3x14x11 s3x14x12 s3x14x13 s3x14x15 s3x15x0 s3x15x1 s3x15x2 s3x15x4 s3x15x5 s3x15x6 s3x15x7 s3x15x8 s3x15x9 s3x15x10 s3x15x11 s3x15x12 s3x15x13 s3x15x14 s3xDx0 s3xDx1 s3xDx2 s3xDx4 s3xDx5 s3xDx6 s3xDx7 s3xDx8 s3xDx9 s3xDx10 s3xDx11 s3xDx12 s3xDx13 s3xDx14 s3xDx15 s4x0x1 s4x0x2 s4x0x3 s4x0x5 s4x0x6 s4x0x7 s4x0x8 s4x0x9 s4x0x10 s4x0x11 s4x0x12 s4x0x13 s4x0x14 s4x0x15 s4x1x0 s4x1x2 s4x1x3 s4x1x5 s4x1x6 s4x1x7 s4x1x8 s4x1x9 s4x1x10 s4x1x11 s4x1x12 s4x1x13 s4x1x14 s4x1x15 s4x2x0 s4x2x1 s4x2x3 s4x2x5 s4x2x6 s4x2x7 s4x2x8 s4x2x9 s4x2x10 s4x2x11 s4x2x12 s4x2x13 s4x2x14 s4x2x15 s4x3x0 s4x3x1 s4x3x2 s4x3x5 s4x3x6 s4x3x7 s4x3x8 s4x3x9 s4x3x10 s4x3x11 s4x3x12 s4x3x13 s4x3x14 s4x3x15 s4x5x0 s4x5x1 s4x5x2 s4x5x3 s4x5x6 s4x5x7 s4x5x8 s4x5x9 s4x5x10 s4x5x11 s4x5x12 s4x5x13 s4x5x14 s4x5x15 s4x6x0 s4x6x1 s4x6x2 s4x6x3 s4x6x5 s4x6x7 s4x6x8 s4x6x9 s4x6x10 s4x6x11 s4x6x12 s4x6x13 s4x6x14 s4x6x15 s4x7x0 s4x7x1 s4x7x2 s4x7x3 s4x7x5 s4x7x6 s4x7x8 s4x7x9 s4x7x10 s4x7x11 s4x7x12 s4x7x13 s4x7x14 s4x7x15 s4x8x0 s4x8x1 s4x8x2 s4x8x3 s4x8x5 s4x8x6 s4x8x7 s4x8x9 s4x8x10 s4x8x11 s4x8x12 s4x8x13 s4x8x14 s4x8x15 s4x9x0 s4x9x1 s4x9x2 s4x9x3 s4x9x5 s4x9x6 s4x9x7 s4x9x8 s4x9x10 s4x9x11 s4x9x12 s4x9x13 s4x9x14 s4x9x15 s4x10x0 s4x10x1 s4x10x2 s4x10x3 s4x10x5 s4x10x6 s4x10x7 s4x10x8 s4x10x9 s4x10x11 s4x10x12 s4x10x13 s4x10x14 s4x10x15 s4x11x0 s4x11x1 s4x11x2 s4x11x3 s4x11x5 s4x11x6 s4x11x7 s4x11x8 s4x11x9 s4x11x10 s4x11x12 s4x11x13 s4x11x14 s4x11x15 s4x12x0 s4x12x1 s4x12x2 s4x12x3 s4x12x5 s4x12x6 s4x12x7 s4x12x8 s4x12x9 s4x12x10 s4x12x11 s4x12x13 s4x12x14 s4x12x15 s4x13x0 s4x13x1 s4x13x2 s4x13x3 s4x13x5 s4x13x6 s4x13x7 s4x13x8 s4x13x9 s4x13x10 s4x13x11 s4x13x12 s4x13x14 s4x13x15 s4x14x0 s4x14x1 s4x14x2 s4x14x3 s4x14x5 s4x14x6 s4x14x7 s4x14x8 s4x14x9 s4x14x10 s4x14x11 s4x14x12 s4x14x13 s4x14x15 s4x15x0 s4x15x1 s4x15x2 s4x15x3 s4x15x5 s4x15x6 s4x15x7 s4x15x8 s4x15x9 s4x15x10 s4x15x11 s4x15x12 s4x15x13 s4x15x14 s4xDx0 s4xDx1 s4xDx2 s4xDx3 s4xDx5 s4xDx6 s4xDx7 s4xDx8 s4xDx9 s4xDx10 s4xDx11 s4xDx12 s4xDx13 s4xDx14 s4xDx15 s5x0x1 s5x0x2 s5x0x3 s5x0x4 s5x0x6 s5x0x7 s5x0x8 s5x0x9 s5x0x10 s5x0x11 s5x0x12 s5x0x13 s5x0x14 s5x0x15 s5x1x0 s5x1x2 s5x1x3 s5x1x4 s5x1x6 s5x1x7 s5x1x8 s5x1x9 s5x1x10 s5x1x11 s5x1x12 s5x1x13 s5x1x14 s5x1x15 s5x2x0 s5x2x1 s5x2x3 s5x2x4 s5x2x6 s5x2x7 s5x2x8 s5x2x9 s5x2x10 s5x2x11 s5x2x12 s5x2x13 s5x2x14 s5x2x15 s5x3x0 s5x3x1 s5x3x2 s5x3x4 s5x3x6 s5x3x7 s5x3x8 s5x3x9 s5x3x10 s5x3x11 s5x3x12 s5x3x13 s5x3x14 s5x3x15 s5x4x0 s5x4x1 s5x4x2 s5x4x3 s5x4x6 s5x4x7 s5x4x8 s5x4x9 s5x4x10 s5x4x11 s5x4x12 s5x4x13 s5x4x14 s5x4x15 s5x6x0 s5x6x1 s5x6x2 s5x6x3 s5x6x4 s5x6x7 s5x6x8 s5x6x9 s5x6x10 s5x6x11 s5x6x12 s5x6x13 s5x6x14 s5x6x15 s5x7x0 s5x7x1 s5x7x2 s5x7x3 s5x7x4 s5x7x6 s5x7x8 s5x7x9 s5x7x10 s5x7x11 s5x7x12 s5x7x13 s5x7x14 s5x7x15 s5x8x0 s5x8x1 s5x8x2 s5x8x3 s5x8x4 s5x8x6 s5x8x7 s5x8x9 s5x8x10 s5x8x11 s5x8x12 s5x8x13 s5x8x14 s5x8x15 s5x9x0 s5x9x1 s5x9x2 s5x9x3 s5x9x4 s5x9x6 s5x9x7 s5x9x8 s5x9x10 s5x9x11 s5x9x12 s5x9x13 s5x9x14 s5x9x15 s5x10x0 s5x10x1 s5x10x2 s5x10x3 s5x10x4 s5x10x6 s5x10x7 s5x10x8 s5x10x9 s5x10x11 s5x10x12 s5x10x13 s5x10x14 s5x10x15 s5x11x0 s5x11x1 s5x11x2 s5x11x3 s5x11x4 s5x11x6 s5x11x7 s5x11x8 s5x11x9 s5x11x10 s5x11x12 s5x11x13 s5x11x14 s5x11x15 s5x12x0 s5x12x1 s5x12x2 s5x12x3 s5x12x4 s5x12x6 s5x12x7 s5x12x8 s5x12x9 s5x12x10 s5x12x11 s5x12x13 s5x12x14 s5x12x15 s5x13x0 s5x13x1 s5x13x2 s5x13x3 s5x13x4 s5x13x6 s5x13x7 s5x13x8 s5x13x9 s5x13x10 s5x13x11 s5x13x12 s5x13x14 s5x13x15 s5x14x0 s5x14x1 s5x14x2 s5x14x3 s5x14x4 s5x14x6 s5x14x7 s5x14x8 s5x14x9 s5x14x10 s5x14x11 s5x14x12 s5x14x13 s5x14x15 s5x15x0 s5x15x1 s5x15x2 s5x15x3 s5x15x4 s5x15x6 s5x15x7 s5x15x8 s5x15x9 s5x15x10 s5x15x11 s5x15x12 s5x15x13 s5x15x14 s5xDx0 s5xDx1 s5xDx2 s5xDx3 s5xDx4 s5xDx6 s5xDx7 s5xDx8 s5xDx9 s5xDx10 s5xDx11 s5xDx12 s5xDx13 s5xDx14 s5xDx15 s6x0x1 s6x0x2 s6x0x3 s6x0x4 s6x0x5 s6x0x7 s6x0x8 s6x0x9 s6x0x10 s6x0x11 s6x0x12 s6x0x13 s6x0x14 s6x0x15 s6x1x0 s6x1x2 s6x1x3 s6x1x4 s6x1x5 s6x1x7 s6x1x8 s6x1x9 s6x1x10 s6x1x11 s6x1x12 s6x1x13 s6x1x14 s6x1x15 s6x2x0 s6x2x1 s6x2x3 s6x2x4 s6x2x5 s6x2x7 s6x2x8 s6x2x9 s6x2x10 s6x2x11 s6x2x12 s6x2x13 s6x2x14 s6x2x15 s6x3x0 s6x3x1 s6x3x2 s6x3x4 s6x3x5 s6x3x7 s6x3x8 s6x3x9 s6x3x10 s6x3x11 s6x3x12 s6x3x13 s6x3x14 s6x3x15 s6x4x0 s6x4x1 s6x4x2 s6x4x3 s6x4x5 s6x4x7 s6x4x8 s6x4x9 s6x4x10 s6x4x11 s6x4x12 s6x4x13 s6x4x14 s6x4x15 s6x5x0 s6x5x1 s6x5x2 s6x5x3 s6x5x4 s6x5x7 s6x5x8 s6x5x9 s6x5x10 s6x5x11 s6x5x12 s6x5x13 s6x5x14 s6x5x15 s6x7x0 s6x7x1 s6x7x2 s6x7x3 s6x7x4 s6x7x5 s6x7x8 s6x7x9 s6x7x10 s6x7x11 s6x7x12 s6x7x13 s6x7x14 s6x7x15 s6x8x0 s6x8x1 s6x8x2 s6x8x3 s6x8x4 s6x8x5 s6x8x7 s6x8x9 s6x8x10 s6x8x11 s6x8x12 s6x8x13 s6x8x14 s6x8x15 s6x9x0 s6x9x1 s6x9x2 s6x9x3 s6x9x4 s6x9x5 s6x9x7 s6x9x8 s6x9x10 s6x9x11 s6x9x12 s6x9x13 s6x9x14 s6x9x15 s6x10x0 s6x10x1 s6x10x2 s6x10x3 s6x10x4 s6x10x5 s6x10x7 s6x10x8 s6x10x9 s6x10x11 s6x10x12 s6x10x13 s6x10x14 s6x10x15 s6x11x0 s6x11x1 s6x11x2 s6x11x3 s6x11x4 s6x11x5 s6x11x7 s6x11x8 s6x11x9 s6x11x10 s6x11x12 s6x11x13 s6x11x14 s6x11x15 s6x12x0 s6x12x1 s6x12x2 s6x12x3 s6x12x4 s6x12x5 s6x12x7 s6x12x8 s6x12x9 s6x12x10 s6x12x11 s6x12x13 s6x12x14 s6x12x15 s6x13x0 s6x13x1 s6x13x2 s6x13x3 s6x13x4 s6x13x5 s6x13x7 s6x13x8 s6x13x9 s6x13x10 s6x13x11 s6x13x12 s6x13x14 s6x13x15 s6x14x0 s6x14x1 s6x14x2 s6x14x3 s6x14x4 s6x14x5 s6x14x7 s6x14x8 s6x14x9 s6x14x10 s6x14x11 s6x14x12 s6x14x13 s6x14x15 s6x15x0 s6x15x1 s6x15x2 s6x15x3 s6x15x4 s6x15x5 s6x15x7 s6x15x8 s6x15x9 s6x15x10 s6x15x11 s6x15x12 s6x15x13 s6x15x14 s6xDx0 s6xDx1 s6xDx2 s6xDx3 s6xDx4 s6xDx5 s6xDx7 s6xDx8 s6xDx9 s6xDx10 s6xDx11 s6xDx12 s6xDx13 s6xDx14 s6xDx15 s7x0x1 s7x0x2 s7x0x3 s7x0x4 s7x0x5 s7x0x6 s7x0x8 s7x0x9 s7x0x10 s7x0x11 s7x0x12 s7x0x13 s7x0x14 s7x0x15 s7x1x0 s7x1x2 s7x1x3 s7x1x4 s7x1x5 s7x1x6 s7x1x8 s7x1x9 s7x1x10 s7x1x11 s7x1x12 s7x1x13 s7x1x14 s7x1x15 s7x2x0 s7x2x1 s7x2x3 s7x2x4 s7x2x5 s7x2x6 s7x2x8 s7x2x9 s7x2x10 s7x2x11 s7x2x12 s7x2x13 s7x2x14 s7x2x15 s7x3x0 s7x3x1 s7x3x2 s7x3x4 s7x3x5 s7x3x6 s7x3x8 s7x3x9 s7x3x10 s7x3x11 s7x3x12 s7x3x13 s7x3x14 s7x3x15 s7x4x0 s7x4x1 s7x4x2 s7x4x3 s7x4x5 s7x4x6 s7x4x8 s7x4x9 s7x4x10 s7x4x11 s7x4x12 s7x4x13 s7x4x14 s7x4x15 s7x5x0 s7x5x1 s7x5x2 s7x5x3 s7x5x4 s7x5x6 s7x5x8 s7x5x9 s7x5x10 s7x5x11 s7x5x12 s7x5x13 s7x5x14 s7x5x15 s7x6x0 s7x6x1 s7x6x2 s7x6x3 s7x6x4 s7x6x5 s7x6x8 s7x6x9 s7x6x10 s7x6x11 s7x6x12 s7x6x13 s7x6x14 s7x6x15 s7x8x0 s7x8x1 s7x8x2 s7x8x3 s7x8x4 s7x8x5 s7x8x6 s7x8x9 s7x8x10 s7x8x11 s7x8x12 s7x8x13 s7x8x14 s7x8x15 s7x9x0 s7x9x1 s7x9x2 s7x9x3 s7x9x4 s7x9x5 s7x9x6 s7x9x8 s7x9x10 s7x9x11 s7x9x12 s7x9x13 s7x9x14 s7x9x15 s7x10x0 s7x10x1 s7x10x2 s7x10x3 s7x10x4 s7x10x5 s7x10x6 s7x10x8 s7x10x9 s7x10x11 s7x10x12 s7x10x13 s7x10x14 s7x10x15 s7x11x0 s7x11x1 s7x11x2 s7x11x3 s7x11x4 s7x11x5 s7x11x6 s7x11x8 s7x11x9 s7x11x10 s7x11x12 s7x11x13 s7x11x14 s7x11x15 s7x12x0 s7x12x1 s7x12x2 s7x12x3 s7x12x4 s7x12x5 s7x12x6 s7x12x8 s7x12x9 s7x12x10 s7x12x11 s7x12x13 s7x12x14 s7x12x15 s7x13x0 s7x13x1 s7x13x2 s7x13x3 s7x13x4 s7x13x5 s7x13x6 s7x13x8 s7x13x9 s7x13x10 s7x13x11 s7x13x12 s7x13x14 s7x13x15 s7x14x0 s7x14x1 s7x14x2 s7x14x3 s7x14x4 s7x14x5 s7x14x6 s7x14x8 s7x14x9 s7x14x10 s7x14x11 s7x14x12 s7x14x13 s7x14x15 s7x15x0 s7x15x1 s7x15x2 s7x15x3 s7x15x4 s7x15x5 s7x15x6 s7x15x8 s7x15x9 s7x15x10 s7x15x11 s7x15x12 s7x15x13 s7x15x14 s7xDx0 s7xDx1 s7xDx2 s7xDx3 s7xDx4 s7xDx5 s7xDx6 s7xDx8 s7xDx9 s7xDx10 s7xDx11 s7xDx12 s7xDx13 s7xDx14 s7xDx15 s8x0x1 s8x0x2 s8x0x3 s8x0x4 s8x0x5 s8x0x6 s8x0x7 s8x0x9 s8x0x10 s8x0x11 s8x0x12 s8x0x13 s8x0x14 s8x0x15 s8x1x0 s8x1x2 s8x1x3 s8x1x4 s8x1x5 s8x1x6 s8x1x7 s8x1x9 s8x1x10 s8x1x11 s8x1x12 s8x1x13 s8x1x14 s8x1x15 s8x2x0 s8x2x1 s8x2x3 s8x2x4 s8x2x5 s8x2x6 s8x2x7 s8x2x9 s8x2x10 s8x2x11 s8x2x12 s8x2x13 s8x2x14 s8x2x15 s8x3x0 s8x3x1 s8x3x2 s8x3x4 s8x3x5 s8x3x6 s8x3x7 s8x3x9 s8x3x10 s8x3x11 s8x3x12 s8x3x13 s8x3x14 s8x3x15 s8x4x0 s8x4x1 s8x4x2 s8x4x3 s8x4x5 s8x4x6 s8x4x7 s8x4x9 s8x4x10 s8x4x11 s8x4x12 s8x4x13 s8x4x14 s8x4x15 s8x5x0 s8x5x1 s8x5x2 s8x5x3 s8x5x4 s8x5x6 s8x5x7 s8x5x9 s8x5x10 s8x5x11 s8x5x12 s8x5x13 s8x5x14 s8x5x15 s8x6x0 s8x6x1 s8x6x2 s8x6x3 s8x6x4 s8x6x5 s8x6x7 s8x6x9 s8x6x10 s8x6x11 s8x6x12 s8x6x13 s8x6x14 s8x6x15 s8x7x0 s8x7x1 s8x7x2 s8x7x3 s8x7x4 s8x7x5 s8x7x6 s8x7x9 s8x7x10 s8x7x11 s8x7x12 s8x7x13 s8x7x14 s8x7x15 s8x9x0 s8x9x1 s8x9x2 s8x9x3 s8x9x4 s8x9x5 s8x9x6 s8x9x7 s8x9x10 s8x9x11 s8x9x12 s8x9x13 s8x9x14 s8x9x15 s8x10x0 s8x10x1 s8x10x2 s8x10x3 s8x10x4 s8x10x5 s8x10x6 s8x10x7 s8x10x9 s8x10x11 s8x10x12 s8x10x13 s8x10x14 s8x10x15 s8x11x0 s8x11x1 s8x11x2 s8x11x3 s8x11x4 s8x11x5 s8x11x6 s8x11x7 s8x11x9 s8x11x10 s8x11x12 s8x11x13 s8x11x14 s8x11x15 s8x12x0 s8x12x1 s8x12x2 s8x12x3 s8x12x4 s8x12x5 s8x12x6 s8x12x7 s8x12x9 s8x12x10 s8x12x11 s8x12x13 s8x12x14 s8x12x15 s8x13x0 s8x13x1 s8x13x2 s8x13x3 s8x13x4 s8x13x5 s8x13x6 s8x13x7 s8x13x9 s8x13x10 s8x13x11 s8x13x12 s8x13x14 s8x13x15 s8x14x0 s8x14x1 s8x14x2 s8x14x3 s8x14x4 s8x14x5 s8x14x6 s8x14x7 s8x14x9 s8x14x10 s8x14x11 s8x14x12 s8x14x13 s8x14x15 s8x15x0 s8x15x1 s8x15x2 s8x15x3 s8x15x4 s8x15x5 s8x15x6 s8x15x7 s8x15x9 s8x15x10 s8x15x11 s8x15x12 s8x15x13 s8x15x14 s8xDx0 s8xDx1 s8xDx2 s8xDx3 s8xDx4 s8xDx5 s8xDx6 s8xDx7 s8xDx9 s8xDx10 s8xDx11 s8xDx12 s8xDx13 s8xDx14 s8xDx15 s9x0x1 s9x0x2 s9x0x3 s9x0x4 s9x0x5 s9x0x6 s9x0x7 s9x0x8 s9x0x10 s9x0x11 s9x0x12 s9x0x13 s9x0x14 s9x0x15 s9x1x0 s9x1x2 s9x1x3 s9x1x4 s9x1x5 s9x1x6 s9x1x7 s9x1x8 s9x1x10 s9x1x11 s9x1x12 s9x1x13 s9x1x14 s9x1x15 s9x2x0 s9x2x1 s9x2x3 s9x2x4 s9x2x5 s9x2x6 s9x2x7 s9x2x8 s9x2x10 s9x2x11 s9x2x12 s9x2x13 s9x2x14 s9x2x15 s9x3x0 s9x3x1 s9x3x2 s9x3x4 s9x3x5 s9x3x6 s9x3x7 s9x3x8 s9x3x10 s9x3x11 s9x3x12 s9x3x13 s9x3x14 s9x3x15 s9x4x0 s9x4x1 s9x4x2 s9x4x3 s9x4x5 s9x4x6 s9x4x7 s9x4x8 s9x4x10 s9x4x11 s9x4x12 s9x4x13 s9x4x14 s9x4x15 s9x5x0 s9x5x1 s9x5x2 s9x5x3 s9x5x4 s9x5x6 s9x5x7 s9x5x8 s9x5x10 s9x5x11 s9x5x12 s9x5x13 s9x5x14 s9x5x15 s9x6x0 s9x6x1 s9x6x2 s9x6x3 s9x6x4 s9x6x5 s9x6x7 s9x6x8 s9x6x10 s9x6x11 s9x6x12 s9x6x13 s9x6x14 s9x6x15 s9x7x0 s9x7x1 s9x7x2 s9x7x3 s9x7x4 s9x7x5 s9x7x6 s9x7x8 s9x7x10 s9x7x11 s9x7x12 s9x7x13 s9x7x14 s9x7x15 s9x8x0 s9x8x1 s9x8x2 s9x8x3 s9x8x4 s9x8x5 s9x8x6 s9x8x7 s9x8x10 s9x8x11 s9x8x12 s9x8x13 s9x8x14 s9x8x15 s9x10x0 s9x10x1 s9x10x2 s9x10x3 s9x10x4 s9x10x5 s9x10x6 s9x10x7 s9x10x8 s9x10x11 s9x10x12 s9x10x13 s9x10x14 s9x10x15 s9x11x0 s9x11x1 s9x11x2 s9x11x3 s9x11x4 s9x11x5 s9x11x6 s9x11x7 s9x11x8 s9x11x10 s9x11x12 s9x11x13 s9x11x14 s9x11x15 s9x12x0 s9x12x1 s9x12x2 s9x12x3 s9x12x4 s9x12x5 s9x12x6 s9x12x7 s9x12x8 s9x12x10 s9x12x11 s9x12x13 s9x12x14 s9x12x15 s9x13x0 s9x13x1 s9x13x2 s9x13x3 s9x13x4 s9x13x5 s9x13x6 s9x13x7 s9x13x8 s9x13x10 s9x13x11 s9x13x12 s9x13x14 s9x13x15 s9x14x0 s9x14x1 s9x14x2 s9x14x3 s9x14x4 s9x14x5 s9x14x6 s9x14x7 s9x14x8 s9x14x10 s9x14x11 s9x14x12 s9x14x13 s9x14x15 s9x15x0 s9x15x1 s9x15x2 s9x15x3 s9x15x4 s9x15x5 s9x15x6 s9x15x7 s9x15x8 s9x15x10 s9x15x11 s9x15x12 s9x15x13 s9x15x14 s9xDx0 s9xDx1 s9xDx2 s9xDx3 s9xDx4 s9xDx5 s9xDx6 s9xDx7 s9xDx8 s9xDx10 s9xDx11 s9xDx12 s9xDx13 s9xDx14 s9xDx15 s10x0x1 s10x0x2 s10x0x3 s10x0x4 s10x0x5 s10x0x6 s10x0x7 s10x0x8 s10x0x9 s10x0x11 s10x0x12 s10x0x13 s10x0x14 s10x0x15 s10x1x0 s10x1x2 s10x1x3 s10x1x4 s10x1x5 s10x1x6 s10x1x7 s10x1x8 s10x1x9 s10x1x11 s10x1x12 s10x1x13 s10x1x14 s10x1x15 s10x2x0 s10x2x1 s10x2x3 s10x2x4 s10x2x5 s10x2x6 s10x2x7 s10x2x8 s10x2x9 s10x2x11 s10x2x12 s10x2x13 s10x2x14 s10x2x15 s10x3x0 s10x3x1 s10x3x2 s10x3x4 s10x3x5 s10x3x6 s10x3x7 s10x3x8 s10x3x9 s10x3x11 s10x3x12 s10x3x13 s10x3x14 s10x3x15 s10x4x0 s10x4x1 s10x4x2 s10x4x3 s10x4x5 s10x4x6 s10x4x7 s10x4x8 s10x4x9 s10x4x11 s10x4x12 s10x4x13 s10x4x14 s10x4x15 s10x5x0 s10x5x1 s10x5x2 s10x5x3 s10x5x4 s10x5x6 s10x5x7 s10x5x8 s10x5x9 s10x5x11 s10x5x12 s10x5x13 s10x5x14 s10x5x15 s10x6x0 s10x6x1 s10x6x2 s10x6x3 s10x6x4 s10x6x5 s10x6x7 s10x6x8 s10x6x9 s10x6x11 s10x6x12 s10x6x13 s10x6x14 s10x6x15 s10x7x0 s10x7x1 s10x7x2 s10x7x3 s10x7x4 s10x7x5 s10x7x6 s10x7x8 s10x7x9 s10x7x11 s10x7x12 s10x7x13 s10x7x14 s10x7x15 s10x8x0 s10x8x1 s10x8x2 s10x8x3 s10x8x4 s10x8x5 s10x8x6 s10x8x7 s10x8x9 s10x8x11 s10x8x12 s10x8x13 s10x8x14 s10x8x15 s10x9x0 s10x9x1 s10x9x2 s10x9x3 s10x9x4 s10x9x5 s10x9x6 s10x9x7 s10x9x8 s10x9x11 s10x9x12 s10x9x13 s10x9x14 s10x9x15 s10x11x0 s10x11x1 s10x11x2 s10x11x3 s10x11x4 s10x11x5 s10x11x6 s10x11x7 s10x11x8 s10x11x9 s10x11x12 s10x11x13 s10x11x14 s10x11x15 s10x12x0 s10x12x1 s10x12x2 s10x12x3 s10x12x4 s10x12x5 s10x12x6 s10x12x7 s10x12x8 s10x12x9 s10x12x11 s10x12x13 s10x12x14 s10x12x15 s10x13x0 s10x13x1 s10x13x2 s10x13x3 s10x13x4 s10x13x5 s10x13x6 s10x13x7 s10x13x8 s10x13x9 s10x13x11 s10x13x12 s10x13x14 s10x13x15 s10x14x0 s10x14x1 s10x14x2 s10x14x3 s10x14x4 s10x14x5 s10x14x6 s10x14x7 s10x14x8 s10x14x9 s10x14x11 s10x14x12 s10x14x13 s10x14x15 s10x15x0 s10x15x1 s10x15x2 s10x15x3 s10x15x4 s10x15x5 s10x15x6 s10x15x7 s10x15x8 s10x15x9 s10x15x11 s10x15x12 s10x15x13 s10x15x14 s10xDx0 s10xDx1 s10xDx2 s10xDx3 s10xDx4 s10xDx5 s10xDx6 s10xDx7 s10xDx8 s10xDx9 s10xDx11 s10xDx12 s10xDx13 s10xDx14 s10xDx15 s11x0x1 s11x0x2 s11x0x3 s11x0x4 s11x0x5 s11x0x6 s11x0x7 s11x0x8 s11x0x9 s11x0x10 s11x0x12 s11x0x13 s11x0x14 s11x0x15 s11x1x0 s11x1x2 s11x1x3 s11x1x4 s11x1x5 s11x1x6 s11x1x7 s11x1x8 s11x1x9 s11x1x10 s11x1x12 s11x1x13 s11x1x14 s11x1x15 s11x2x0 s11x2x1 s11x2x3 s11x2x4 s11x2x5 s11x2x6 s11x2x7 s11x2x8 s11x2x9 s11x2x10 s11x2x12 s11x2x13 s11x2x14 s11x2x15 s11x3x0 s11x3x1 s11x3x2 s11x3x4 s11x3x5 s11x3x6 s11x3x7 s11x3x8 s11x3x9 s11x3x10 s11x3x12 s11x3x13 s11x3x14 s11x3x15 s11x4x0 s11x4x1 s11x4x2 s11x4x3 s11x4x5 s11x4x6 s11x4x7 s11x4x8 s11x4x9 s11x4x10 s11x4x12 s11x4x13 s11x4x14 s11x4x15 s11x5x0 s11x5x1 s11x5x2 s11x5x3 s11x5x4 s11x5x6 s11x5x7 s11x5x8 s11x5x9 s11x5x10 s11x5x12 s11x5x13 s11x5x14 s11x5x15 s11x6x0 s11x6x1 s11x6x2 s11x6x3 s11x6x4 s11x6x5 s11x6x7 s11x6x8 s11x6x9 s11x6x10 s11x6x12 s11x6x13 s11x6x14 s11x6x15 s11x7x0 s11x7x1 s11x7x2 s11x7x3 s11x7x4 s11x7x5 s11x7x6 s11x7x8 s11x7x9 s11x7x10 s11x7x12 s11x7x13 s11x7x14 s11x7x15 s11x8x0 s11x8x1 s11x8x2 s11x8x3 s11x8x4 s11x8x5 s11x8x6 s11x8x7 s11x8x9 s11x8x10 s11x8x12 s11x8x13 s11x8x14 s11x8x15 s11x9x0 s11x9x1 s11x9x2 s11x9x3 s11x9x4 s11x9x5 s11x9x6 s11x9x7 s11x9x8 s11x9x10 s11x9x12 s11x9x13 s11x9x14 s11x9x15 s11x10x0 s11x10x1 s11x10x2 s11x10x3 s11x10x4 s11x10x5 s11x10x6 s11x10x7 s11x10x8 s11x10x9 s11x10x12 s11x10x13 s11x10x14 s11x10x15 s11x12x0 s11x12x1 s11x12x2 s11x12x3 s11x12x4 s11x12x5 s11x12x6 s11x12x7 s11x12x8 s11x12x9 s11x12x10 s11x12x13 s11x12x14 s11x12x15 s11x13x0 s11x13x1 s11x13x2 s11x13x3 s11x13x4 s11x13x5 s11x13x6 s11x13x7 s11x13x8 s11x13x9 s11x13x10 s11x13x12 s11x13x14 s11x13x15 s11x14x0 s11x14x1 s11x14x2 s11x14x3 s11x14x4 s11x14x5 s11x14x6 s11x14x7 s11x14x8 s11x14x9 s11x14x10 s11x14x12 s11x14x13 s11x14x15 s11x15x0 s11x15x1 s11x15x2 s11x15x3 s11x15x4 s11x15x5 s11x15x6 s11x15x7 s11x15x8 s11x15x9 s11x15x10 s11x15x12 s11x15x13 s11x15x14 s11xDx0 s11xDx1 s11xDx2 s11xDx3 s11xDx4 s11xDx5 s11xDx6 s11xDx7 s11xDx8 s11xDx9 s11xDx10 s11xDx12 s11xDx13 s11xDx14 s11xDx15 s12x0x1 s12x0x2 s12x0x3 s12x0x4 s12x0x5 s12x0x6 s12x0x7 s12x0x8 s12x0x9 s12x0x10 s12x0x11 s12x0x13 s12x0x14 s12x0x15 s12x1x0 s12x1x2 s12x1x3 s12x1x4 s12x1x5 s12x1x6 s12x1x7 s12x1x8 s12x1x9 s12x1x10 s12x1x11 s12x1x13 s12x1x14 s12x1x15 s12x2x0 s12x2x1 s12x2x3 s12x2x4 s12x2x5 s12x2x6 s12x2x7 s12x2x8 s12x2x9 s12x2x10 s12x2x11 s12x2x13 s12x2x14 s12x2x15 s12x3x0 s12x3x1 s12x3x2 s12x3x4 s12x3x5 s12x3x6 s12x3x7 s12x3x8 s12x3x9 s12x3x10 s12x3x11 s12x3x13 s12x3x14 s12x3x15 s12x4x0 s12x4x1 s12x4x2 s12x4x3 s12x4x5 s12x4x6 s12x4x7 s12x4x8 s12x4x9 s12x4x10 s12x4x11 s12x4x13 s12x4x14 s12x4x15 s12x5x0 s12x5x1 s12x5x2 s12x5x3 s12x5x4 s12x5x6 s12x5x7 s12x5x8 s12x5x9 s12x5x10 s12x5x11 s12x5x13 s12x5x14 s12x5x15 s12x6x0 s12x6x1 s12x6x2 s12x6x3 s12x6x4 s12x6x5 s12x6x7 s12x6x8 s12x6x9 s12x6x10 s12x6x11 s12x6x13 s12x6x14 s12x6x15 s12x7x0 s12x7x1 s12x7x2 s12x7x3 s12x7x4 s12x7x5 s12x7x6 s12x7x8 s12x7x9 s12x7x10 s12x7x11 s12x7x13 s12x7x14 s12x7x15 s12x8x0 s12x8x1 s12x8x2 s12x8x3 s12x8x4 s12x8x5 s12x8x6 s12x8x7 s12x8x9 s12x8x10 s12x8x11 s12x8x13 s12x8x14 s12x8x15 s12x9x0 s12x9x1 s12x9x2 s12x9x3 s12x9x4 s12x9x5 s12x9x6 s12x9x7 s12x9x8 s12x9x10 s12x9x11 s12x9x13 s12x9x14 s12x9x15 s12x10x0 s12x10x1 s12x10x2 s12x10x3 s12x10x4 s12x10x5 s12x10x6 s12x10x7 s12x10x8 s12x10x9 s12x10x11 s12x10x13 s12x10x14 s12x10x15 s12x11x0 s12x11x1 s12x11x2 s12x11x3 s12x11x4 s12x11x5 s12x11x6 s12x11x7 s12x11x8 s12x11x9 s12x11x10 s12x11x13 s12x11x14 s12x11x15 s12x13x0 s12x13x1 s12x13x2 s12x13x3 s12x13x4 s12x13x5 s12x13x6 s12x13x7 s12x13x8 s12x13x9 s12x13x10 s12x13x11 s12x13x14 s12x13x15 s12x14x0 s12x14x1 s12x14x2 s12x14x3 s12x14x4 s12x14x5 s12x14x6 s12x14x7 s12x14x8 s12x14x9 s12x14x10 s12x14x11 s12x14x13 s12x14x15 s12x15x0 s12x15x1 s12x15x2 s12x15x3 s12x15x4 s12x15x5 s12x15x6 s12x15x7 s12x15x8 s12x15x9 s12x15x10 s12x15x11 s12x15x13 s12x15x14 s12xDx0 s12xDx1 s12xDx2 s12xDx3 s12xDx4 s12xDx5 s12xDx6 s12xDx7 s12xDx8 s12xDx9 s12xDx10 s12xDx11 s12xDx13 s12xDx14 s12xDx15 s13x0x1 s13x0x2 s13x0x3 s13x0x4 s13x0x5 s13x0x6 s13x0x7 s13x0x8 s13x0x9 s13x0x10 s13x0x11 s13x0x12 s13x0x14 s13x0x15 s13x1x0 s13x1x2 s13x1x3 s13x1x4 s13x1x5 s13x1x6 s13x1x7 s13x1x8 s13x1x9 s13x1x10 s13x1x11 s13x1x12 s13x1x14 s13x1x15 s13x2x0 s13x2x1 s13x2x3 s13x2x4 s13x2x5 s13x2x6 s13x2x7 s13x2x8 s13x2x9 s13x2x10 s13x2x11 s13x2x12 s13x2x14 s13x2x15 s13x3x0 s13x3x1 s13x3x2 s13x3x4 s13x3x5 s13x3x6 s13x3x7 s13x3x8 s13x3x9 s13x3x10 s13x3x11 s13x3x12 s13x3x14 s13x3x15 s13x4x0 s13x4x1 s13x4x2 s13x4x3 s13x4x5 s13x4x6 s13x4x7 s13x4x8 s13x4x9 s13x4x10 s13x4x11 s13x4x12 s13x4x14 s13x4x15 s13x5x0 s13x5x1 s13x5x2 s13x5x3 s13x5x4 s13x5x6 s13x5x7 s13x5x8 s13x5x9 s13x5x10 s13x5x11 s13x5x12 s13x5x14 s13x5x15 s13x6x0 s13x6x1 s13x6x2 s13x6x3 s13x6x4 s13x6x5 s13x6x7 s13x6x8 s13x6x9 s13x6x10 s13x6x11 s13x6x12 s13x6x14 s13x6x15 s13x7x0 s13x7x1 s13x7x2 s13x7x3 s13x7x4 s13x7x5 s13x7x6 s13x7x8 s13x7x9 s13x7x10 s13x7x11 s13x7x12 s13x7x14 s13x7x15 s13x8x0 s13x8x1 s13x8x2 s13x8x3 s13x8x4 s13x8x5 s13x8x6 s13x8x7 s13x8x9 s13x8x10 s13x8x11 s13x8x12 s13x8x14 s13x8x15 s13x9x0 s13x9x1 s13x9x2 s13x9x3 s13x9x4 s13x9x5 s13x9x6 s13x9x7 s13x9x8 s13x9x10 s13x9x11 s13x9x12 s13x9x14 s13x9x15 s13x10x0 s13x10x1 s13x10x2 s13x10x3 s13x10x4 s13x10x5 s13x10x6 s13x10x7 s13x10x8 s13x10x9 s13x10x11 s13x10x12 s13x10x14 s13x10x15 s13x11x0 s13x11x1 s13x11x2 s13x11x3 s13x11x4 s13x11x5 s13x11x6 s13x11x7 s13x11x8 s13x11x9 s13x11x10 s13x11x12 s13x11x14 s13x11x15 s13x12x0 s13x12x1 s13x12x2 s13x12x3 s13x12x4 s13x12x5 s13x12x6 s13x12x7 s13x12x8 s13x12x9 s13x12x10 s13x12x11 s13x12x14 s13x12x15 s13x14x0 s13x14x1 s13x14x2 s13x14x3 s13x14x4 s13x14x5 s13x14x6 s13x14x7 s13x14x8 s13x14x9 s13x14x10 s13x14x11 s13x14x12 s13x14x15 s13x15x0 s13x15x1 s13x15x2 s13x15x3 s13x15x4 s13x15x5 s13x15x6 s13x15x7 s13x15x8 s13x15x9 s13x15x10 s13x15x11 s13x15x12 s13x15x14 s13xDx0 s13xDx1 s13xDx2 s13xDx3 s13xDx4 s13xDx5 s13xDx6 s13xDx7 s13xDx8 s13xDx9 s13xDx10 s13xDx11 s13xDx12 s13xDx14 s13xDx15 s14x0x1 s14x0x2 s14x0x3 s14x0x4 s14x0x5 s14x0x6 s14x0x7 s14x0x8 s14x0x9 s14x0x10 s14x0x11 s14x0x12 s14x0x13 s14x0x15 s14x1x0 s14x1x2 s14x1x3 s14x1x4 s14x1x5 s14x1x6 s14x1x7 s14x1x8 s14x1x9 s14x1x10 s14x1x11 s14x1x12 s14x1x13 s14x1x15 s14x2x0 s14x2x1 s14x2x3 s14x2x4 s14x2x5 s14x2x6 s14x2x7 s14x2x8 s14x2x9 s14x2x10 s14x2x11 s14x2x12 s14x2x13 s14x2x15 s14x3x0 s14x3x1 s14x3x2 s14x3x4 s14x3x5 s14x3x6 s14x3x7 s14x3x8 s14x3x9 s14x3x10 s14x3x11 s14x3x12 s14x3x13 s14x3x15 s14x4x0 s14x4x1 s14x4x2 s14x4x3 s14x4x5 s14x4x6 s14x4x7 s14x4x8 s14x4x9 s14x4x10 s14x4x11 s14x4x12 s14x4x13 s14x4x15 s14x5x0 s14x5x1 s14x5x2 s14x5x3 s14x5x4 s14x5x6 s14x5x7 s14x5x8 s14x5x9 s14x5x10 s14x5x11 s14x5x12 s14x5x13 s14x5x15 s14x6x0 s14x6x1 s14x6x2 s14x6x3 s14x6x4 s14x6x5 s14x6x7 s14x6x8 s14x6x9 s14x6x10 s14x6x11 s14x6x12 s14x6x13 s14x6x15 s14x7x0 s14x7x1 s14x7x2 s14x7x3 s14x7x4 s14x7x5 s14x7x6 s14x7x8 s14x7x9 s14x7x10 s14x7x11 s14x7x12 s14x7x13 s14x7x15 s14x8x0 s14x8x1 s14x8x2 s14x8x3 s14x8x4 s14x8x5 s14x8x6 s14x8x7 s14x8x9 s14x8x10 s14x8x11 s14x8x12 s14x8x13 s14x8x15 s14x9x0 s14x9x1 s14x9x2 s14x9x3 s14x9x4 s14x9x5 s14x9x6 s14x9x7 s14x9x8 s14x9x10 s14x9x11 s14x9x12 s14x9x13 s14x9x15 s14x10x0 s14x10x1 s14x10x2 s14x10x3 s14x10x4 s14x10x5 s14x10x6 s14x10x7 s14x10x8 s14x10x9 s14x10x11 s14x10x12 s14x10x13 s14x10x15 s14x11x0 s14x11x1 s14x11x2 s14x11x3 s14x11x4 s14x11x5 s14x11x6 s14x11x7 s14x11x8 s14x11x9 s14x11x10 s14x11x12 s14x11x13 s14x11x15 s14x12x0 s14x12x1 s14x12x2 s14x12x3 s14x12x4 s14x12x5 s14x12x6 s14x12x7 s14x12x8 s14x12x9 s14x12x10 s14x12x11 s14x12x13 s14x12x15 s14x13x0 s14x13x1 s14x13x2 s14x13x3 s14x13x4 s14x13x5 s14x13x6 s14x13x7 s14x13x8 s14x13x9 s14x13x10 s14x13x11 s14x13x12 s14x13x15 s14x15x0 s14x15x1 s14x15x2 s14x15x3 s14x15x4 s14x15x5 s14x15x6 s14x15x7 s14x15x8 s14x15x9 s14x15x10 s14x15x11 s14x15x12 s14x15x13 s14xDx0 s14xDx1 s14xDx2 s14xDx3 s14xDx4 s14xDx5 s14xDx6 s14xDx7 s14xDx8 s14xDx9 s14xDx10 s14xDx11 s14xDx12 s14xDx13 s14xDx15 s15x0x1 s15x0x2 s15x0x3 s15x0x4 s15x0x5 s15x0x6 s15x0x7 s15x0x8 s15x0x9 s15x0x10 s15x0x11 s15x0x12 s15x0x13 s15x0x14 s15x1x0 s15x1x2 s15x1x3 s15x1x4 s15x1x5 s15x1x6 s15x1x7 s15x1x8 s15x1x9 s15x1x10 s15x1x11 s15x1x12 s15x1x13 s15x1x14 s15x2x0 s15x2x1 s15x2x3 s15x2x4 s15x2x5 s15x2x6 s15x2x7 s15x2x8 s15x2x9 s15x2x10 s15x2x11 s15x2x12 s15x2x13 s15x2x14 s15x3x0 s15x3x1 s15x3x2 s15x3x4 s15x3x5 s15x3x6 s15x3x7 s15x3x8 s15x3x9 s15x3x10 s15x3x11 s15x3x12 s15x3x13 s15x3x14 s15x4x0 s15x4x1 s15x4x2 s15x4x3 s15x4x5 s15x4x6 s15x4x7 s15x4x8 s15x4x9 s15x4x10 s15x4x11 s15x4x12 s15x4x13 s15x4x14 s15x5x0 s15x5x1 s15x5x2 s15x5x3 s15x5x4 s15x5x6 s15x5x7 s15x5x8 s15x5x9 s15x5x10 s15x5x11 s15x5x12 s15x5x13 s15x5x14 s15x6x0 s15x6x1 s15x6x2 s15x6x3 s15x6x4 s15x6x5 s15x6x7 s15x6x8 s15x6x9 s15x6x10 s15x6x11 s15x6x12 s15x6x13 s15x6x14 s15x7x0 s15x7x1 s15x7x2 s15x7x3 s15x7x4 s15x7x5 s15x7x6 s15x7x8 s15x7x9 s15x7x10 s15x7x11 s15x7x12 s15x7x13 s15x7x14 s15x8x0 s15x8x1 s15x8x2 s15x8x3 s15x8x4 s15x8x5 s15x8x6 s15x8x7 s15x8x9 s15x8x10 s15x8x11 s15x8x12 s15x8x13 s15x8x14 s15x9x0 s15x9x1 s15x9x2 s15x9x3 s15x9x4 s15x9x5 s15x9x6 s15x9x7 s15x9x8 s15x9x10 s15x9x11 s15x9x12 s15x9x13 s15x9x14 s15x10x0 s15x10x1 s15x10x2 s15x10x3 s15x10x4 s15x10x5 s15x10x6 s15x10x7 s15x10x8 s15x10x9 s15x10x11 s15x10x12 s15x10x13 s15x10x14 s15x11x0 s15x11x1 s15x11x2 s15x11x3 s15x11x4 s15x11x5 s15x11x6 s15x11x7 s15x11x8 s15x11x9 s15x11x10 s15x11x12 s15x11x13 s15x11x14 s15x12x0 s15x12x1 s15x12x2 s15x12x3 s15x12x4 s15x12x5 s15x12x6 s15x12x7 s15x12x8 s15x12x9 s15x12x10 s15x12x11 s15x12x13 s15x12x14 s15x13x0 s15x13x1 s15x13x2 s15x13x3 s15x13x4 s15x13x5 s15x13x6 s15x13x7 s15x13x8 s15x13x9 s15x13x10 s15x13x11 s15x13x12 s15x13x14 s15x14x0 s15x14x1 s15x14x2 s15x14x3 s15x14x4 s15x14x5 s15x14x6 s15x14x7 s15x14x8 s15x14x9 s15x14x10 s15x14x11 s15x14x12 s15x14x13 s15xDx0 s15xDx1 s15xDx2 s15xDx3 s15xDx4 s15xDx5 s15xDx6 s15xDx7 s15xDx8 s15xDx9 s15xDx10 s15xDx11 s15xDx12 s15xDx13 s15xDx14 Win Loss
actions: MoveToTarget MoveToShelter Attack0 MoveFromEnemy0
observations: o0x1x2 o0x1x3 o0x1x4 o0x1x5 o0x1x6 o0x1x7 o0x1x8 o0x1x9 o0x1x10 o0x1x11 o0x1x12 o0x1x13 o0x1x14 o0x1x15 o0x1x0 o0x2x1 o0x2x3 o0x2x4 o0x2x5 o0x2x6 o0x2x7 o0x2x8 o0x2x9 o0x2x10 o0x2x11 o0x2x12 o0x2x13 o0x2x14 o0x2x15 o0x2x0 o0x3x1 o0x3x2 o0x3x4 o0x3x5 o0x3x6 o0x3x7 o0x3x8 o0x3x9 o0x3x10 o0x3x11 o0x3x12 o0x3x13 o0x3x14 o0x3x15 o0x3x0 o0x4x1 o0x4x2 o0x4x3 o0x4x5 o0x4x6 o0x4x7 o0x4x8 o0x4x9 o0x4x10 o0x4x11 o0x4x12 o0x4x13 o0x4x14 o0x4x15 o0x4x0 o0x5x1 o0x5x2 o0x5x3 o0x5x4 o0x5x6 o0x5x7 o0x5x8 o0x5x9 o0x5x10 o0x5x11 o0x5x12 o0x5x13 o0x5x14 o0x5x15 o0x5x0 o0x6x1 o0x6x2 o0x6x3 o0x6x4 o0x6x5 o0x6x7 o0x6x8 o0x6x9 o0x6x10 o0x6x11 o0x6x12 o0x6x13 o0x6x14 o0x6x15 o0x6x0 o0x7x1 o0x7x2 o0x7x3 o0x7x4 o0x7x5 o0x7x6 o0x7x8 o0x7x9 o0x7x10 o0x7x11 o0x7x12 o0x7x13 o0x7x14 o0x7x15 o0x7x0 o0x8x1 o0x8x2 o0x8x3 o0x8x4 o0x8x5 o0x8x6 o0x8x7 o0x8x9 o0x8x10 o0x8x11 o0x8x12 o0x8x13 o0x8x14 o0x8x15 o0x8x0 o0x9x1 o0x9x2 o0x9x3 o0x9x4 o0x9x5 o0x9x6 o0x9x7 o0x9x8 o0x9x10 o0x9x11 o0x9x12 o0x9x13 o0x9x14 o0x9x15 o0x9x0 o0x10x1 o0x10x2 o0x10x3 o0x10x4 o0x10x5 o0x10x6 o0x10x7 o0x10x8 o0x10x9 o0x10x11 o0x10x12 o0x10x13 o0x10x14 o0x10x15 o0x10x0 o0x11x1 o0x11x2 o0x11x3 o0x11x4 o0x11x5 o0x11x6 o0x11x7 o0x11x8 o0x11x9 o0x11x10 o0x11x12 o0x11x13 o0x11x14 o0x11x15 o0x11x0 o0x12x1 o0x12x2 o0x12x3 o0x12x4 o0x12x5 o0x12x6 o0x12x7 o0x12x8 o0x12x9 o0x12x10 o0x12x11 o0x12x13 o0x12x14 o0x12x15 o0x12x0 o0x13x1 o0x13x2 o0x13x3 o0x13x4 o0x13x5 o0x13x6 o0x13x7 o0x13x8 o0x13x9 o0x13x10 o0x13x11 o0x13x12 o0x13x14 o0x13x15 o0x13x0 o0x14x1 o0x14x2 o0x14x3 o0x14x4 o0x14x5 o0x14x6 o0x14x7 o0x14x8 o0x14x9 o0x14x10 o0x14x11 o0x14x12 o0x14x13 o0x14x15 o0x14x0 o0x15x1 o0x15x2 o0x15x3 o0x15x4 o0x15x5 o0x15x6 o0x15x7 o0x15x8 o0x15x9 o0x15x10 o0x15x11 o0x15x12 o0x15x13 o0x15x14 o0x15x0 o0xDx1 o0xDx2 o0xDx3 o0xDx4 o0xDx5 o0xDx6 o0xDx7 o0xDx8 o0xDx9 o0xDx10 o0xDx11 o0xDx12 o0xDx13 o0xDx14 o0xDx15 o0xDx0 o0x0x1 o0x0x2 o0x0x3 o0x0x4 o0x0x5 o0x0x6 o0x0x7 o0x0x8 o0x0x9 o0x0x10 o0x0x11 o0x0x12 o0x0x13 o0x0x14 o0x0x15 o0x0x0 o1x0x2 o1x0x3 o1x0x4 o1x0x5 o1x0x6 o1x0x7 o1x0x8 o1x0x9 o1x0x10 o1x0x11 o1x0x12 o1x0x13 o1x0x14 o1x0x15 o1x0x1 o1x2x0 o1x2x3 o1x2x4 o1x2x5 o1x2x6 o1x2x7 o1x2x8 o1x2x9 o1x2x10 o1x2x11 o1x2x12 o1x2x13 o1x2x14 o1x2x15 o1x2x1 o1x3x0 o1x3x2 o1x3x4 o1x3x5 o1x3x6 o1x3x7 o1x3x8 o1x3x9 o1x3x10 o1x3x11 o1x3x12 o1x3x13 o1x3x14 o1x3x15 o1x3x1 o1x4x0 o1x4x2 o1x4x3 o1x4x5 o1x4x6 o1x4x7 o1x4x8 o1x4x9 o1x4x10 o1x4x11 o1x4x12 o1x4x13 o1x4x14 o1x4x15 o1x4x1 o1x5x0 o1x5x2 o1x5x3 o1x5x4 o1x5x6 o1x5x7 o1x5x8 o1x5x9 o1x5x10 o1x5x11 o1x5x12 o1x5x13 o1x5x14 o1x5x15 o1x5x1 o1x6x0 o1x6x2 o1x6x3 o1x6x4 o1x6x5 o1x6x7 o1x6x8 o1x6x9 o1x6x10 o1x6x11 o1x6x12 o1x6x13 o1x6x14 o1x6x15 o1x6x1 o1x7x0 o1x7x2 o1x7x3 o1x7x4 o1x7x5 o1x7x6 o1x7x8 o1x7x9 o1x7x10 o1x7x11 o1x7x12 o1x7x13 o1x7x14 o1x7x15 o1x7x1 o1x8x0 o1x8x2 o1x8x3 o1x8x4 o1x8x5 o1x8x6 o1x8x7 o1x8x9 o1x8x10 o1x8x11 o1x8x12 o1x8x13 o1x8x14 o1x8x15 o1x8x1 o1x9x0 o1x9x2 o1x9x3 o1x9x4 o1x9x5 o1x9x6 o1x9x7 o1x9x8 o1x9x10 o1x9x11 o1x9x12 o1x9x13 o1x9x14 o1x9x15 o1x9x1 o1x10x0 o1x10x2 o1x10x3 o1x10x4 o1x10x5 o1x10x6 o1x10x7 o1x10x8 o1x10x9 o1x10x11 o1x10x12 o1x10x13 o1x10x14 o1x10x15 o1x10x1 o1x11x0 o1x11x2 o1x11x3 o1x11x4 o1x11x5 o1x11x6 o1x11x7 o1x11x8 o1x11x9 o1x11x10 o1x11x12 o1x11x13 o1x11x14 o1x11x15 o1x11x1 o1x12x0 o1x12x2 o1x12x3 o1x12x4 o1x12x5 o1x12x6 o1x12x7 o1x12x8 o1x12x9 o1x12x10 o1x12x11 o1x12x13 o1x12x14 o1x12x15 o1x12x1 o1x13x0 o1x13x2 o1x13x3 o1x13x4 o1x13x5 o1x13x6 o1x13x7 o1x13x8 o1x13x9 o1x13x10 o1x13x11 o1x13x12 o1x13x14 o1x13x15 o1x13x1 o1x14x0 o1x14x2 o1x14x3 o1x14x4 o1x14x5 o1x14x6 o1x14x7 o1x14x8 o1x14x9 o1x14x10 o1x14x11 o1x14x12 o1x14x13 o1x14x15 o1x14x1 o1x15x0 o1x15x2 o1x15x3 o1x15x4 o1x15x5 o1x15x6 o1x15x7 o1x15x8 o1x15x9 o1x15x10 o1x15x11 o1x15x12 o1x15x13 o1x15x14 o1x15x1 o1xDx0 o1xDx2 o1xDx3 o1xDx4 o1xDx5 o1xDx6 o1xDx7 o1xDx8 o1xDx9 o1xDx10 o1xDx11 o1xDx12 o1xDx13 o1xDx14 o1xDx15 o1xDx1 o1x1x0 o1x1x2 o1x1x3 o1x1x4 o1x1x5 o1x1x6 o1x1x7 o1x1x8 o1x1x9 o1x1x10 o1x1x11 o1x1x12 o1x1x13 o1x1x14 o1x1x15 o1x1x1 o2x0x1 o2x0x3 o2x0x4 o2x0x5 o2x0x6 o2x0x7 o2x0x8 o2x0x9 o2x0x10 o2x0x11 o2x0x12 o2x0x13 o2x0x14 o2x0x15 o2x0x2 o2x1x0 o2x1x3 o2x1x4 o2x1x5 o2x1x6 o2x1x7 o2x1x8 o2x1x9 o2x1x10 o2x1x11 o2x1x12 o2x1x13 o2x1x14 o2x1x15 o2x1x2 o2x3x0 o2x3x1 o2x3x4 o2x3x5 o2x3x6 o2x3x7 o2x3x8 o2x3x9 o2x3x10 o2x3x11 o2x3x12 o2x3x13 o2x3x14 o2x3x15 o2x3x2 o2x4x0 o2x4x1 o2x4x3 o2x4x5 o2x4x6 o2x4x7 o2x4x8 o2x4x9 o2x4x10 o2x4x11 o2x4x12 o2x4x13 o2x4x14 o2x4x15 o2x4x2 o2x5x0 o2x5x1 o2x5x3 o2x5x4 o2x5x6 o2x5x7 o2x5x8 o2x5x9 o2x5x10 o2x5x11 o2x5x12 o2x5x13 o2x5x14 o2x5x15 o2x5x2 o2x6x0 o2x6x1 o2x6x3 o2x6x4 o2x6x5 o2x6x7 o2x6x8 o2x6x9 o2x6x10 o2x6x11 o2x6x12 o2x6x13 o2x6x14 o2x6x15 o2x6x2 o2x7x0 o2x7x1 o2x7x3 o2x7x4 o2x7x5 o2x7x6 o2x7x8 o2x7x9 o2x7x10 o2x7x11 o2x7x12 o2x7x13 o2x7x14 o2x7x15 o2x7x2 o2x8x0 o2x8x1 o2x8x3 o2x8x4 o2x8x5 o2x8x6 o2x8x7 o2x8x9 o2x8x10 o2x8x11 o2x8x12 o2x8x13 o2x8x14 o2x8x15 o2x8x2 o2x9x0 o2x9x1 o2x9x3 o2x9x4 o2x9x5 o2x9x6 o2x9x7 o2x9x8 o2x9x10 o2x9x11 o2x9x12 o2x9x13 o2x9x14 o2x9x15 o2x9x2 o2x10x0 o2x10x1 o2x10x3 o2x10x4 o2x10x5 o2x10x6 o2x10x7 o2x10x8 o2x10x9 o2x10x11 o2x10x12 o2x10x13 o2x10x14 o2x10x15 o2x10x2 o2x11x0 o2x11x1 o2x11x3 o2x11x4 o2x11x5 o2x11x6 o2x11x7 o2x11x8 o2x11x9 o2x11x10 o2x11x12 o2x11x13 o2x11x14 o2x11x15 o2x11x2 o2x12x0 o2x12x1 o2x12x3 o2x12x4 o2x12x5 o2x12x6 o2x12x7 o2x12x8 o2x12x9 o2x12x10 o2x12x11 o2x12x13 o2x12x14 o2x12x15 o2x12x2 o2x13x0 o2x13x1 o2x13x3 o2x13x4 o2x13x5 o2x13x6 o2x13x7 o2x13x8 o2x13x9 o2x13x10 o2x13x11 o2x13x12 o2x13x14 o2x13x15 o2x13x2 o2x14x0 o2x14x1 o2x14x3 o2x14x4 o2x14x5 o2x14x6 o2x14x7 o2x14x8 o2x14x9 o2x14x10 o2x14x11 o2x14x12 o2x14x13 o2x14x15 o2x14x2 o2x15x0 o2x15x1 o2x15x3 o2x15x4 o2x15x5 o2x15x6 o2x15x7 o2x15x8 o2x15x9 o2x15x10 o2x15x11 o2x15x12 o2x15x13 o2x15x14 o2x15x2 o2xDx0 o2xDx1 o2xDx3 o2xDx4 o2xDx5 o2xDx6 o2xDx7 o2xDx8 o2xDx9 o2xDx10 o2xDx11 o2xDx12 o2xDx13 o2xDx14 o2xDx15 o2xDx2 o2x2x0 o2x2x1 o2x2x3 o2x2x4 o2x2x5 o2x2x6 o2x2x7 o2x2x8 o2x2x9 o2x2x10 o2x2x11 o2x2x12 o2x2x13 o2x2x14 o2x2x15 o2x2x2 o3x0x1 o3x0x2 o3x0x4 o3x0x5 o3x0x6 o3x0x7 o3x0x8 o3x0x9 o3x0x10 o3x0x11 o3x0x12 o3x0x13 o3x0x14 o3x0x15 o3x0x3 o3x1x0 o3x1x2 o3x1x4 o3x1x5 o3x1x6 o3x1x7 o3x1x8 o3x1x9 o3x1x10 o3x1x11 o3x1x12 o3x1x13 o3x1x14 o3x1x15 o3x1x3 o3x2x0 o3x2x1 o3x2x4 o3x2x5 o3x2x6 o3x2x7 o3x2x8 o3x2x9 o3x2x10 o3x2x11 o3x2x12 o3x2x13 o3x2x14 o3x2x15 o3x2x3 o3x4x0 o3x4x1 o3x4x2 o3x4x5 o3x4x6 o3x4x7 o3x4x8 o3x4x9 o3x4x10 o3x4x11 o3x4x12 o3x4x13 o3x4x14 o3x4x15 o3x4x3 o3x5x0 o3x5x1 o3x5x2 o3x5x4 o3x5x6 o3x5x7 o3x5x8 o3x5x9 o3x5x10 o3x5x11 o3x5x12 o3x5x13 o3x5x14 o3x5x15 o3x5x3 o3x6x0 o3x6x1 o3x6x2 o3x6x4 o3x6x5 o3x6x7 o3x6x8 o3x6x9 o3x6x10 o3x6x11 o3x6x12 o3x6x13 o3x6x14 o3x6x15 o3x6x3 o3x7x0 o3x7x1 o3x7x2 o3x7x4 o3x7x5 o3x7x6 o3x7x8 o3x7x9 o3x7x10 o3x7x11 o3x7x12 o3x7x13 o3x7x14 o3x7x15 o3x7x3 o3x8x0 o3x8x1 o3x8x2 o3x8x4 o3x8x5 o3x8x6 o3x8x7 o3x8x9 o3x8x10 o3x8x11 o3x8x12 o3x8x13 o3x8x14 o3x8x15 o3x8x3 o3x9x0 o3x9x1 o3x9x2 o3x9x4 o3x9x5 o3x9x6 o3x9x7 o3x9x8 o3x9x10 o3x9x11 o3x9x12 o3x9x13 o3x9x14 o3x9x15 o3x9x3 o3x10x0 o3x10x1 o3x10x2 o3x10x4 o3x10x5 o3x10x6 o3x10x7 o3x10x8 o3x10x9 o3x10x11 o3x10x12 o3x10x13 o3x10x14 o3x10x15 o3x10x3 o3x11x0 o3x11x1 o3x11x2 o3x11x4 o3x11x5 o3x11x6 o3x11x7 o3x11x8 o3x11x9 o3x11x10 o3x11x12 o3x11x13 o3x11x14 o3x11x15 o3x11x3 o3x12x0 o3x12x1 o3x12x2 o3x12x4 o3x12x5 o3x12x6 o3x12x7 o3x12x8 o3x12x9 o3x12x10 o3x12x11 o3x12x13 o3x12x14 o3x12x15 o3x12x3 o3x13x0 o3x13x1 o3x13x2 o3x13x4 o3x13x5 o3x13x6 o3x13x7 o3x13x8 o3x13x9 o3x13x10 o3x13x11 o3x13x12 o3x13x14 o3x13x15 o3x13x3 o3x14x0 o3x14x1 o3x14x2 o3x14x4 o3x14x5 o3x14x6 o3x14x7 o3x14x8 o3x14x9 o3x14x10 o3x14x11 o3x14x12 o3x14x13 o3x14x15 o3x14x3 o3x15x0 o3x15x1 o3x15x2 o3x15x4 o3x15x5 o3x15x6 o3x15x7 o3x15x8 o3x15x9 o3x15x10 o3x15x11 o3x15x12 o3x15x13 o3x15x14 o3x15x3 o3xDx0 o3xDx1 o3xDx2 o3xDx4 o3xDx5 o3xDx6 o3xDx7 o3xDx8 o3xDx9 o3xDx10 o3xDx11 o3xDx12 o3xDx13 o3xDx14 o3xDx15 o3xDx3 o3x3x0 o3x3x1 o3x3x2 o3x3x4 o3x3x5 o3x3x6 o3x3x7 o3x3x8 o3x3x9 o3x3x10 o3x3x11 o3x3x12 o3x3x13 o3x3x14 o3x3x15 o3x3x3 o4x0x1 o4x0x2 o4x0x3 o4x0x5 o4x0x6 o4x0x7 o4x0x8 o4x0x9 o4x0x10 o4x0x11 o4x0x12 o4x0x13 o4x0x14 o4x0x15 o4x0x4 o4x1x0 o4x1x2 o4x1x3 o4x1x5 o4x1x6 o4x1x7 o4x1x8 o4x1x9 o4x1x10 o4x1x11 o4x1x12 o4x1x13 o4x1x14 o4x1x15 o4x1x4 o4x2x0 o4x2x1 o4x2x3 o4x2x5 o4x2x6 o4x2x7 o4x2x8 o4x2x9 o4x2x10 o4x2x11 o4x2x12 o4x2x13 o4x2x14 o4x2x15 o4x2x4 o4x3x0 o4x3x1 o4x3x2 o4x3x5 o4x3x6 o4x3x7 o4x3x8 o4x3x9 o4x3x10 o4x3x11 o4x3x12 o4x3x13 o4x3x14 o4x3x15 o4x3x4 o4x5x0 o4x5x1 o4x5x2 o4x5x3 o4x5x6 o4x5x7 o4x5x8 o4x5x9 o4x5x10 o4x5x11 o4x5x12 o4x5x13 o4x5x14 o4x5x15 o4x5x4 o4x6x0 o4x6x1 o4x6x2 o4x6x3 o4x6x5 o4x6x7 o4x6x8 o4x6x9 o4x6x10 o4x6x11 o4x6x12 o4x6x13 o4x6x14 o4x6x15 o4x6x4 o4x7x0 o4x7x1 o4x7x2 o4x7x3 o4x7x5 o4x7x6 o4x7x8 o4x7x9 o4x7x10 o4x7x11 o4x7x12 o4x7x13 o4x7x14 o4x7x15 o4x7x4 o4x8x0 o4x8x1 o4x8x2 o4x8x3 o4x8x5 o4x8x6 o4x8x7 o4x8x9 o4x8x10 o4x8x11 o4x8x12 o4x8x13 o4x8x14 o4x8x15 o4x8x4 o4x9x0 o4x9x1 o4x9x2 o4x9x3 o4x9x5 o4x9x6 o4x9x7 o4x9x8 o4x9x10 o4x9x11 o4x9x12 o4x9x13 o4x9x14 o4x9x15 o4x9x4 o4x10x0 o4x10x1 o4x10x2 o4x10x3 o4x10x5 o4x10x6 o4x10x7 o4x10x8 o4x10x9 o4x10x11 o4x10x12 o4x10x13 o4x10x14 o4x10x15 o4x10x4 o4x11x0 o4x11x1 o4x11x2 o4x11x3 o4x11x5 o4x11x6 o4x11x7 o4x11x8 o4x11x9 o4x11x10 o4x11x12 o4x11x13 o4x11x14 o4x11x15 o4x11x4 o4x12x0 o4x12x1 o4x12x2 o4x12x3 o4x12x5 o4x12x6 o4x12x7 o4x12x8 o4x12x9 o4x12x10 o4x12x11 o4x12x13 o4x12x14 o4x12x15 o4x12x4 o4x13x0 o4x13x1 o4x13x2 o4x13x3 o4x13x5 o4x13x6 o4x13x7 o4x13x8 o4x13x9 o4x13x10 o4x13x11 o4x13x12 o4x13x14 o4x13x15 o4x13x4 o4x14x0 o4x14x1 o4x14x2 o4x14x3 o4x14x5 o4x14x6 o4x14x7 o4x14x8 o4x14x9 o4x14x10 o4x14x11 o4x14x12 o4x14x13 o4x14x15 o4x14x4 o4x15x0 o4x15x1 o4x15x2 o4x15x3 o4x15x5 o4x15x6 o4x15x7 o4x15x8 o4x15x9 o4x15x10 o4x15x11 o4x15x12 o4x15x13 o4x15x14 o4x15x4 o4xDx0 o4xDx1 o4xDx2 o4xDx3 o4xDx5 o4xDx6 o4xDx7 o4xDx8 o4xDx9 o4xDx10 o4xDx11 o4xDx12 o4xDx13 o4xDx14 o4xDx15 o4xDx4 o4x4x0 o4x4x1 o4x4x2 o4x4x3 o4x4x5 o4x4x6 o4x4x7 o4x4x8 o4x4x9 o4x4x10 o4x4x11 o4x4x12 o4x4x13 o4x4x14 o4x4x15 o4x4x4 o5x0x1 o5x0x2 o5x0x3 o5x0x4 o5x0x6 o5x0x7 o5x0x8 o5x0x9 o5x0x10 o5x0x11 o5x0x12 o5x0x13 o5x0x14 o5x0x15 o5x0x5 o5x1x0 o5x1x2 o5x1x3 o5x1x4 o5x1x6 o5x1x7 o5x1x8 o5x1x9 o5x1x10 o5x1x11 o5x1x12 o5x1x13 o5x1x14 o5x1x15 o5x1x5 o5x2x0 o5x2x1 o5x2x3 o5x2x4 o5x2x6 o5x2x7 o5x2x8 o5x2x9 o5x2x10 o5x2x11 o5x2x12 o5x2x13 o5x2x14 o5x2x15 o5x2x5 o5x3x0 o5x3x1 o5x3x2 o5x3x4 o5x3x6 o5x3x7 o5x3x8 o5x3x9 o5x3x10 o5x3x11 o5x3x12 o5x3x13 o5x3x14 o5x3x15 o5x3x5 o5x4x0 o5x4x1 o5x4x2 o5x4x3 o5x4x6 o5x4x7 o5x4x8 o5x4x9 o5x4x10 o5x4x11 o5x4x12 o5x4x13 o5x4x14 o5x4x15 o5x4x5 o5x6x0 o5x6x1 o5x6x2 o5x6x3 o5x6x4 o5x6x7 o5x6x8 o5x6x9 o5x6x10 o5x6x11 o5x6x12 o5x6x13 o5x6x14 o5x6x15 o5x6x5 o5x7x0 o5x7x1 o5x7x2 o5x7x3 o5x7x4 o5x7x6 o5x7x8 o5x7x9 o5x7x10 o5x7x11 o5x7x12 o5x7x13 o5x7x14 o5x7x15 o5x7x5 o5x8x0 o5x8x1 o5x8x2 o5x8x3 o5x8x4 o5x8x6 o5x8x7 o5x8x9 o5x8x10 o5x8x11 o5x8x12 o5x8x13 o5x8x14 o5x8x15 o5x8x5 o5x9x0 o5x9x1 o5x9x2 o5x9x3 o5x9x4 o5x9x6 o5x9x7 o5x9x8 o5x9x10 o5x9x11 o5x9x12 o5x9x13 o5x9x14 o5x9x15 o5x9x5 o5x10x0 o5x10x1 o5x10x2 o5x10x3 o5x10x4 o5x10x6 o5x10x7 o5x10x8 o5x10x9 o5x10x11 o5x10x12 o5x10x13 o5x10x14 o5x10x15 o5x10x5 o5x11x0 o5x11x1 o5x11x2 o5x11x3 o5x11x4 o5x11x6 o5x11x7 o5x11x8 o5x11x9 o5x11x10 o5x11x12 o5x11x13 o5x11x14 o5x11x15 o5x11x5 o5x12x0 o5x12x1 o5x12x2 o5x12x3 o5x12x4 o5x12x6 o5x12x7 o5x12x8 o5x12x9 o5x12x10 o5x12x11 o5x12x13 o5x12x14 o5x12x15 o5x12x5 o5x13x0 o5x13x1 o5x13x2 o5x13x3 o5x13x4 o5x13x6 o5x13x7 o5x13x8 o5x13x9 o5x13x10 o5x13x11 o5x13x12 o5x13x14 o5x13x15 o5x13x5 o5x14x0 o5x14x1 o5x14x2 o5x14x3 o5x14x4 o5x14x6 o5x14x7 o5x14x8 o5x14x9 o5x14x10 o5x14x11 o5x14x12 o5x14x13 o5x14x15 o5x14x5 o5x15x0 o5x15x1 o5x15x2 o5x15x3 o5x15x4 o5x15x6 o5x15x7 o5x15x8 o5x15x9 o5x15x10 o5x15x11 o5x15x12 o5x15x13 o5x15x14 o5x15x5 o5xDx0 o5xDx1 o5xDx2 o5xDx3 o5xDx4 o5xDx6 o5xDx7 o5xDx8 o5xDx9 o5xDx10 o5xDx11 o5xDx12 o5xDx13 o5xDx14 o5xDx15 o5xDx5 o5x5x0 o5x5x1 o5x5x2 o5x5x3 o5x5x4 o5x5x6 o5x5x7 o5x5x8 o5x5x9 o5x5x10 o5x5x11 o5x5x12 o5x5x13 o5x5x14 o5x5x15 o5x5x5 o6x0x1 o6x0x2 o6x0x3 o6x0x4 o6x0x5 o6x0x7 o6x0x8 o6x0x9 o6x0x10 o6x0x11 o6x0x12 o6x0x13 o6x0x14 o6x0x15 o6x0x6 o6x1x0 o6x1x2 o6x1x3 o6x1x4 o6x1x5 o6x1x7 o6x1x8 o6x1x9 o6x1x10 o6x1x11 o6x1x12 o6x1x13 o6x1x14 o6x1x15 o6x1x6 o6x2x0 o6x2x1 o6x2x3 o6x2x4 o6x2x5 o6x2x7 o6x2x8 o6x2x9 o6x2x10 o6x2x11 o6x2x12 o6x2x13 o6x2x14 o6x2x15 o6x2x6 o6x3x0 o6x3x1 o6x3x2 o6x3x4 o6x3x5 o6x3x7 o6x3x8 o6x3x9 o6x3x10 o6x3x11 o6x3x12 o6x3x13 o6x3x14 o6x3x15 o6x3x6 o6x4x0 o6x4x1 o6x4x2 o6x4x3 o6x4x5 o6x4x7 o6x4x8 o6x4x9 o6x4x10 o6x4x11 o6x4x12 o6x4x13 o6x4x14 o6x4x15 o6x4x6 o6x5x0 o6x5x1 o6x5x2 o6x5x3 o6x5x4 o6x5x7 o6x5x8 o6x5x9 o6x5x10 o6x5x11 o6x5x12 o6x5x13 o6x5x14 o6x5x15 o6x5x6 o6x7x0 o6x7x1 o6x7x2 o6x7x3 o6x7x4 o6x7x5 o6x7x8 o6x7x9 o6x7x10 o6x7x11 o6x7x12 o6x7x13 o6x7x14 o6x7x15 o6x7x6 o6x8x0 o6x8x1 o6x8x2 o6x8x3 o6x8x4 o6x8x5 o6x8x7 o6x8x9 o6x8x10 o6x8x11 o6x8x12 o6x8x13 o6x8x14 o6x8x15 o6x8x6 o6x9x0 o6x9x1 o6x9x2 o6x9x3 o6x9x4 o6x9x5 o6x9x7 o6x9x8 o6x9x10 o6x9x11 o6x9x12 o6x9x13 o6x9x14 o6x9x15 o6x9x6 o6x10x0 o6x10x1 o6x10x2 o6x10x3 o6x10x4 o6x10x5 o6x10x7 o6x10x8 o6x10x9 o6x10x11 o6x10x12 o6x10x13 o6x10x14 o6x10x15 o6x10x6 o6x11x0 o6x11x1 o6x11x2 o6x11x3 o6x11x4 o6x11x5 o6x11x7 o6x11x8 o6x11x9 o6x11x10 o6x11x12 o6x11x13 o6x11x14 o6x11x15 o6x11x6 o6x12x0 o6x12x1 o6x12x2 o6x12x3 o6x12x4 o6x12x5 o6x12x7 o6x12x8 o6x12x9 o6x12x10 o6x12x11 o6x12x13 o6x12x14 o6x12x15 o6x12x6 o6x13x0 o6x13x1 o6x13x2 o6x13x3 o6x13x4 o6x13x5 o6x13x7 o6x13x8 o6x13x9 o6x13x10 o6x13x11 o6x13x12 o6x13x14 o6x13x15 o6x13x6 o6x14x0 o6x14x1 o6x14x2 o6x14x3 o6x14x4 o6x14x5 o6x14x7 o6x14x8 o6x14x9 o6x14x10 o6x14x11 o6x14x12 o6x14x13 o6x14x15 o6x14x6 o6x15x0 o6x15x1 o6x15x2 o6x15x3 o6x15x4 o6x15x5 o6x15x7 o6x15x8 o6x15x9 o6x15x10 o6x15x11 o6x15x12 o6x15x13 o6x15x14 o6x15x6 o6xDx0 o6xDx1 o6xDx2 o6xDx3 o6xDx4 o6xDx5 o6xDx7 o6xDx8 o6xDx9 o6xDx10 o6xDx11 o6xDx12 o6xDx13 o6xDx14 o6xDx15 o6xDx6 o6x6x0 o6x6x1 o6x6x2 o6x6x3 o6x6x4 o6x6x5 o6x6x7 o6x6x8 o6x6x9 o6x6x10 o6x6x11 o6x6x12 o6x6x13 o6x6x14 o6x6x15 o6x6x6 o7x0x1 o7x0x2 o7x0x3 o7x0x4 o7x0x5 o7x0x6 o7x0x8 o7x0x9 o7x0x10 o7x0x11 o7x0x12 o7x0x13 o7x0x14 o7x0x15 o7x0x7 o7x1x0 o7x1x2 o7x1x3 o7x1x4 o7x1x5 o7x1x6 o7x1x8 o7x1x9 o7x1x10 o7x1x11 o7x1x12 o7x1x13 o7x1x14 o7x1x15 o7x1x7 o7x2x0 o7x2x1 o7x2x3 o7x2x4 o7x2x5 o7x2x6 o7x2x8 o7x2x9 o7x2x10 o7x2x11 o7x2x12 o7x2x13 o7x2x14 o7x2x15 o7x2x7 o7x3x0 o7x3x1 o7x3x2 o7x3x4 o7x3x5 o7x3x6 o7x3x8 o7x3x9 o7x3x10 o7x3x11 o7x3x12 o7x3x13 o7x3x14 o7x3x15 o7x3x7 o7x4x0 o7x4x1 o7x4x2 o7x4x3 o7x4x5 o7x4x6 o7x4x8 o7x4x9 o7x4x10 o7x4x11 o7x4x12 o7x4x13 o7x4x14 o7x4x15 o7x4x7 o7x5x0 o7x5x1 o7x5x2 o7x5x3 o7x5x4 o7x5x6 o7x5x8 o7x5x9 o7x5x10 o7x5x11 o7x5x12 o7x5x13 o7x5x14 o7x5x15 o7x5x7 o7x6x0 o7x6x1 o7x6x2 o7x6x3 o7x6x4 o7x6x5 o7x6x8 o7x6x9 o7x6x10 o7x6x11 o7x6x12 o7x6x13 o7x6x14 o7x6x15 o7x6x7 o7x8x0 o7x8x1 o7x8x2 o7x8x3 o7x8x4 o7x8x5 o7x8x6 o7x8x9 o7x8x10 o7x8x11 o7x8x12 o7x8x13 o7x8x14 o7x8x15 o7x8x7 o7x9x0 o7x9x1 o7x9x2 o7x9x3 o7x9x4 o7x9x5 o7x9x6 o7x9x8 o7x9x10 o7x9x11 o7x9x12 o7x9x13 o7x9x14 o7x9x15 o7x9x7 o7x10x0 o7x10x1 o7x10x2 o7x10x3 o7x10x4 o7x10x5 o7x10x6 o7x10x8 o7x10x9 o7x10x11 o7x10x12 o7x10x13 o7x10x14 o7x10x15 o7x10x7 o7x11x0 o7x11x1 o7x11x2 o7x11x3 o7x11x4 o7x11x5 o7x11x6 o7x11x8 o7x11x9 o7x11x10 o7x11x12 o7x11x13 o7x11x14 o7x11x15 o7x11x7 o7x12x0 o7x12x1 o7x12x2 o7x12x3 o7x12x4 o7x12x5 o7x12x6 o7x12x8 o7x12x9 o7x12x10 o7x12x11 o7x12x13 o7x12x14 o7x12x15 o7x12x7 o7x13x0 o7x13x1 o7x13x2 o7x13x3 o7x13x4 o7x13x5 o7x13x6 o7x13x8 o7x13x9 o7x13x10 o7x13x11 o7x13x12 o7x13x14 o7x13x15 o7x13x7 o7x14x0 o7x14x1 o7x14x2 o7x14x3 o7x14x4 o7x14x5 o7x14x6 o7x14x8 o7x14x9 o7x14x10 o7x14x11 o7x14x12 o7x14x13 o7x14x15 o7x14x7 o7x15x0 o7x15x1 o7x15x2 o7x15x3 o7x15x4 o7x15x5 o7x15x6 o7x15x8 o7x15x9 o7x15x10 o7x15x11 o7x15x12 o7x15x13 o7x15x14 o7x15x7 o7xDx0 o7xDx1 o7xDx2 o7xDx3 o7xDx4 o7xDx5 o7xDx6 o7xDx8 o7xDx9 o7xDx10 o7xDx11 o7xDx12 o7xDx13 o7xDx14 o7xDx15 o7xDx7 o7x7x0 o7x7x1 o7x7x2 o7x7x3 o7x7x4 o7x7x5 o7x7x6 o7x7x8 o7x7x9 o7x7x10 o7x7x11 o7x7x12 o7x7x13 o7x7x14 o7x7x15 o7x7x7 o8x0x1 o8x0x2 o8x0x3 o8x0x4 o8x0x5 o8x0x6 o8x0x7 o8x0x9 o8x0x10 o8x0x11 o8x0x12 o8x0x13 o8x0x14 o8x0x15 o8x0x8 o8x1x0 o8x1x2 o8x1x3 o8x1x4 o8x1x5 o8x1x6 o8x1x7 o8x1x9 o8x1x10 o8x1x11 o8x1x12 o8x1x13 o8x1x14 o8x1x15 o8x1x8 o8x2x0 o8x2x1 o8x2x3 o8x2x4 o8x2x5 o8x2x6 o8x2x7 o8x2x9 o8x2x10 o8x2x11 o8x2x12 o8x2x13 o8x2x14 o8x2x15 o8x2x8 o8x3x0 o8x3x1 o8x3x2 o8x3x4 o8x3x5 o8x3x6 o8x3x7 o8x3x9 o8x3x10 o8x3x11 o8x3x12 o8x3x13 o8x3x14 o8x3x15 o8x3x8 o8x4x0 o8x4x1 o8x4x2 o8x4x3 o8x4x5 o8x4x6 o8x4x7 o8x4x9 o8x4x10 o8x4x11 o8x4x12 o8x4x13 o8x4x14 o8x4x15 o8x4x8 o8x5x0 o8x5x1 o8x5x2 o8x5x3 o8x5x4 o8x5x6 o8x5x7 o8x5x9 o8x5x10 o8x5x11 o8x5x12 o8x5x13 o8x5x14 o8x5x15 o8x5x8 o8x6x0 o8x6x1 o8x6x2 o8x6x3 o8x6x4 o8x6x5 o8x6x7 o8x6x9 o8x6x10 o8x6x11 o8x6x12 o8x6x13 o8x6x14 o8x6x15 o8x6x8 o8x7x0 o8x7x1 o8x7x2 o8x7x3 o8x7x4 o8x7x5 o8x7x6 o8x7x9 o8x7x10 o8x7x11 o8x7x12 o8x7x13 o8x7x14 o8x7x15 o8x7x8 o8x9x0 o8x9x1 o8x9x2 o8x9x3 o8x9x4 o8x9x5 o8x9x6 o8x9x7 o8x9x10 o8x9x11 o8x9x12 o8x9x13 o8x9x14 o8x9x15 o8x9x8 o8x10x0 o8x10x1 o8x10x2 o8x10x3 o8x10x4 o8x10x5 o8x10x6 o8x10x7 o8x10x9 o8x10x11 o8x10x12 o8x10x13 o8x10x14 o8x10x15 o8x10x8 o8x11x0 o8x11x1 o8x11x2 o8x11x3 o8x11x4 o8x11x5 o8x11x6 o8x11x7 o8x11x9 o8x11x10 o8x11x12 o8x11x13 o8x11x14 o8x11x15 o8x11x8 o8x12x0 o8x12x1 o8x12x2 o8x12x3 o8x12x4 o8x12x5 o8x12x6 o8x12x7 o8x12x9 o8x12x10 o8x12x11 o8x12x13 o8x12x14 o8x12x15 o8x12x8 o8x13x0 o8x13x1 o8x13x2 o8x13x3 o8x13x4 o8x13x5 o8x13x6 o8x13x7 o8x13x9 o8x13x10 o8x13x11 o8x13x12 o8x13x14 o8x13x15 o8x13x8 o8x14x0 o8x14x1 o8x14x2 o8x14x3 o8x14x4 o8x14x5 o8x14x6 o8x14x7 o8x14x9 o8x14x10 o8x14x11 o8x14x12 o8x14x13 o8x14x15 o8x14x8 o8x15x0 o8x15x1 o8x15x2 o8x15x3 o8x15x4 o8x15x5 o8x15x6 o8x15x7 o8x15x9 o8x15x10 o8x15x11 o8x15x12 o8x15x13 o8x15x14 o8x15x8 o8xDx0 o8xDx1 o8xDx2 o8xDx3 o8xDx4 o8xDx5 o8xDx6 o8xDx7 o8xDx9 o8xDx10 o8xDx11 o8xDx12 o8xDx13 o8xDx14 o8xDx15 o8xDx8 o8x8x0 o8x8x1 o8x8x2 o8x8x3 o8x8x4 o8x8x5 o8x8x6 o8x8x7 o8x8x9 o8x8x10 o8x8x11 o8x8x12 o8x8x13 o8x8x14 o8x8x15 o8x8x8 o9x0x1 o9x0x2 o9x0x3 o9x0x4 o9x0x5 o9x0x6 o9x0x7 o9x0x8 o9x0x10 o9x0x11 o9x0x12 o9x0x13 o9x0x14 o9x0x15 o9x0x9 o9x1x0 o9x1x2 o9x1x3 o9x1x4 o9x1x5 o9x1x6 o9x1x7 o9x1x8 o9x1x10 o9x1x11 o9x1x12 o9x1x13 o9x1x14 o9x1x15 o9x1x9 o9x2x0 o9x2x1 o9x2x3 o9x2x4 o9x2x5 o9x2x6 o9x2x7 o9x2x8 o9x2x10 o9x2x11 o9x2x12 o9x2x13 o9x2x14 o9x2x15 o9x2x9 o9x3x0 o9x3x1 o9x3x2 o9x3x4 o9x3x5 o9x3x6 o9x3x7 o9x3x8 o9x3x10 o9x3x11 o9x3x12 o9x3x13 o9x3x14 o9x3x15 o9x3x9 o9x4x0 o9x4x1 o9x4x2 o9x4x3 o9x4x5 o9x4x6 o9x4x7 o9x4x8 o9x4x10 o9x4x11 o9x4x12 o9x4x13 o9x4x14 o9x4x15 o9x4x9 o9x5x0 o9x5x1 o9x5x2 o9x5x3 o9x5x4 o9x5x6 o9x5x7 o9x5x8 o9x5x10 o9x5x11 o9x5x12 o9x5x13 o9x5x14 o9x5x15 o9x5x9 o9x6x0 o9x6x1 o9x6x2 o9x6x3 o9x6x4 o9x6x5 o9x6x7 o9x6x8 o9x6x10 o9x6x11 o9x6x12 o9x6x13 o9x6x14 o9x6x15 o9x6x9 o9x7x0 o9x7x1 o9x7x2 o9x7x3 o9x7x4 o9x7x5 o9x7x6 o9x7x8 o9x7x10 o9x7x11 o9x7x12 o9x7x13 o9x7x14 o9x7x15 o9x7x9 o9x8x0 o9x8x1 o9x8x2 o9x8x3 o9x8x4 o9x8x5 o9x8x6 o9x8x7 o9x8x10 o9x8x11 o9x8x12 o9x8x13 o9x8x14 o9x8x15 o9x8x9 o9x10x0 o9x10x1 o9x10x2 o9x10x3 o9x10x4 o9x10x5 o9x10x6 o9x10x7 o9x10x8 o9x10x11 o9x10x12 o9x10x13 o9x10x14 o9x10x15 o9x10x9 o9x11x0 o9x11x1 o9x11x2 o9x11x3 o9x11x4 o9x11x5 o9x11x6 o9x11x7 o9x11x8 o9x11x10 o9x11x12 o9x11x13 o9x11x14 o9x11x15 o9x11x9 o9x12x0 o9x12x1 o9x12x2 o9x12x3 o9x12x4 o9x12x5 o9x12x6 o9x12x7 o9x12x8 o9x12x10 o9x12x11 o9x12x13 o9x12x14 o9x12x15 o9x12x9 o9x13x0 o9x13x1 o9x13x2 o9x13x3 o9x13x4 o9x13x5 o9x13x6 o9x13x7 o9x13x8 o9x13x10 o9x13x11 o9x13x12 o9x13x14 o9x13x15 o9x13x9 o9x14x0 o9x14x1 o9x14x2 o9x14x3 o9x14x4 o9x14x5 o9x14x6 o9x14x7 o9x14x8 o9x14x10 o9x14x11 o9x14x12 o9x14x13 o9x14x15 o9x14x9 o9x15x0 o9x15x1 o9x15x2 o9x15x3 o9x15x4 o9x15x5 o9x15x6 o9x15x7 o9x15x8 o9x15x10 o9x15x11 o9x15x12 o9x15x13 o9x15x14 o9x15x9 o9xDx0 o9xDx1 o9xDx2 o9xDx3 o9xDx4 o9xDx5 o9xDx6 o9xDx7 o9xDx8 o9xDx10 o9xDx11 o9xDx12 o9xDx13 o9xDx14 o9xDx15 o9xDx9 o9x9x0 o9x9x1 o9x9x2 o9x9x3 o9x9x4 o9x9x5 o9x9x6 o9x9x7 o9x9x8 o9x9x10 o9x9x11 o9x9x12 o9x9x13 o9x9x14 o9x9x15 o9x9x9 o10x0x1 o10x0x2 o10x0x3 o10x0x4 o10x0x5 o10x0x6 o10x0x7 o10x0x8 o10x0x9 o10x0x11 o10x0x12 o10x0x13 o10x0x14 o10x0x15 o10x0x10 o10x1x0 o10x1x2 o10x1x3 o10x1x4 o10x1x5 o10x1x6 o10x1x7 o10x1x8 o10x1x9 o10x1x11 o10x1x12 o10x1x13 o10x1x14 o10x1x15 o10x1x10 o10x2x0 o10x2x1 o10x2x3 o10x2x4 o10x2x5 o10x2x6 o10x2x7 o10x2x8 o10x2x9 o10x2x11 o10x2x12 o10x2x13 o10x2x14 o10x2x15 o10x2x10 o10x3x0 o10x3x1 o10x3x2 o10x3x4 o10x3x5 o10x3x6 o10x3x7 o10x3x8 o10x3x9 o10x3x11 o10x3x12 o10x3x13 o10x3x14 o10x3x15 o10x3x10 o10x4x0 o10x4x1 o10x4x2 o10x4x3 o10x4x5 o10x4x6 o10x4x7 o10x4x8 o10x4x9 o10x4x11 o10x4x12 o10x4x13 o10x4x14 o10x4x15 o10x4x10 o10x5x0 o10x5x1 o10x5x2 o10x5x3 o10x5x4 o10x5x6 o10x5x7 o10x5x8 o10x5x9 o10x5x11 o10x5x12 o10x5x13 o10x5x14 o10x5x15 o10x5x10 o10x6x0 o10x6x1 o10x6x2 o10x6x3 o10x6x4 o10x6x5 o10x6x7 o10x6x8 o10x6x9 o10x6x11 o10x6x12 o10x6x13 o10x6x14 o10x6x15 o10x6x10 o10x7x0 o10x7x1 o10x7x2 o10x7x3 o10x7x4 o10x7x5 o10x7x6 o10x7x8 o10x7x9 o10x7x11 o10x7x12 o10x7x13 o10x7x14 o10x7x15 o10x7x10 o10x8x0 o10x8x1 o10x8x2 o10x8x3 o10x8x4 o10x8x5 o10x8x6 o10x8x7 o10x8x9 o10x8x11 o10x8x12 o10x8x13 o10x8x14 o10x8x15 o10x8x10 o10x9x0 o10x9x1 o10x9x2 o10x9x3 o10x9x4 o10x9x5 o10x9x6 o10x9x7 o10x9x8 o10x9x11 o10x9x12 o10x9x13 o10x9x14 o10x9x15 o10x9x10 o10x11x0 o10x11x1 o10x11x2 o10x11x3 o10x11x4 o10x11x5 o10x11x6 o10x11x7 o10x11x8 o10x11x9 o10x11x12 o10x11x13 o10x11x14 o10x11x15 o10x11x10 o10x12x0 o10x12x1 o10x12x2 o10x12x3 o10x12x4 o10x12x5 o10x12x6 o10x12x7 o10x12x8 o10x12x9 o10x12x11 o10x12x13 o10x12x14 o10x12x15 o10x12x10 o10x13x0 o10x13x1 o10x13x2 o10x13x3 o10x13x4 o10x13x5 o10x13x6 o10x13x7 o10x13x8 o10x13x9 o10x13x11 o10x13x12 o10x13x14 o10x13x15 o10x13x10 o10x14x0 o10x14x1 o10x14x2 o10x14x3 o10x14x4 o10x14x5 o10x14x6 o10x14x7 o10x14x8 o10x14x9 o10x14x11 o10x14x12 o10x14x13 o10x14x15 o10x14x10 o10x15x0 o10x15x1 o10x15x2 o10x15x3 o10x15x4 o10x15x5 o10x15x6 o10x15x7 o10x15x8 o10x15x9 o10x15x11 o10x15x12 o10x15x13 o10x15x14 o10x15x10 o10xDx0 o10xDx1 o10xDx2 o10xDx3 o10xDx4 o10xDx5 o10xDx6 o10xDx7 o10xDx8 o10xDx9 o10xDx11 o10xDx12 o10xDx13 o10xDx14 o10xDx15 o10xDx10 o10x10x0 o10x10x1 o10x10x2 o10x10x3 o10x10x4 o10x10x5 o10x10x6 o10x10x7 o10x10x8 o10x10x9 o10x10x11 o10x10x12 o10x10x13 o10x10x14 o10x10x15 o10x10x10 o11x0x1 o11x0x2 o11x0x3 o11x0x4 o11x0x5 o11x0x6 o11x0x7 o11x0x8 o11x0x9 o11x0x10 o11x0x12 o11x0x13 o11x0x14 o11x0x15 o11x0x11 o11x1x0 o11x1x2 o11x1x3 o11x1x4 o11x1x5 o11x1x6 o11x1x7 o11x1x8 o11x1x9 o11x1x10 o11x1x12 o11x1x13 o11x1x14 o11x1x15 o11x1x11 o11x2x0 o11x2x1 o11x2x3 o11x2x4 o11x2x5 o11x2x6 o11x2x7 o11x2x8 o11x2x9 o11x2x10 o11x2x12 o11x2x13 o11x2x14 o11x2x15 o11x2x11 o11x3x0 o11x3x1 o11x3x2 o11x3x4 o11x3x5 o11x3x6 o11x3x7 o11x3x8 o11x3x9 o11x3x10 o11x3x12 o11x3x13 o11x3x14 o11x3x15 o11x3x11 o11x4x0 o11x4x1 o11x4x2 o11x4x3 o11x4x5 o11x4x6 o11x4x7 o11x4x8 o11x4x9 o11x4x10 o11x4x12 o11x4x13 o11x4x14 o11x4x15 o11x4x11 o11x5x0 o11x5x1 o11x5x2 o11x5x3 o11x5x4 o11x5x6 o11x5x7 o11x5x8 o11x5x9 o11x5x10 o11x5x12 o11x5x13 o11x5x14 o11x5x15 o11x5x11 o11x6x0 o11x6x1 o11x6x2 o11x6x3 o11x6x4 o11x6x5 o11x6x7 o11x6x8 o11x6x9 o11x6x10 o11x6x12 o11x6x13 o11x6x14 o11x6x15 o11x6x11 o11x7x0 o11x7x1 o11x7x2 o11x7x3 o11x7x4 o11x7x5 o11x7x6 o11x7x8 o11x7x9 o11x7x10 o11x7x12 o11x7x13 o11x7x14 o11x7x15 o11x7x11 o11x8x0 o11x8x1 o11x8x2 o11x8x3 o11x8x4 o11x8x5 o11x8x6 o11x8x7 o11x8x9 o11x8x10 o11x8x12 o11x8x13 o11x8x14 o11x8x15 o11x8x11 o11x9x0 o11x9x1 o11x9x2 o11x9x3 o11x9x4 o11x9x5 o11x9x6 o11x9x7 o11x9x8 o11x9x10 o11x9x12 o11x9x13 o11x9x14 o11x9x15 o11x9x11 o11x10x0 o11x10x1 o11x10x2 o11x10x3 o11x10x4 o11x10x5 o11x10x6 o11x10x7 o11x10x8 o11x10x9 o11x10x12 o11x10x13 o11x10x14 o11x10x15 o11x10x11 o11x12x0 o11x12x1 o11x12x2 o11x12x3 o11x12x4 o11x12x5 o11x12x6 o11x12x7 o11x12x8 o11x12x9 o11x12x10 o11x12x13 o11x12x14 o11x12x15 o11x12x11 o11x13x0 o11x13x1 o11x13x2 o11x13x3 o11x13x4 o11x13x5 o11x13x6 o11x13x7 o11x13x8 o11x13x9 o11x13x10 o11x13x12 o11x13x14 o11x13x15 o11x13x11 o11x14x0 o11x14x1 o11x14x2 o11x14x3 o11x14x4 o11x14x5 o11x14x6 o11x14x7 o11x14x8 o11x14x9 o11x14x10 o11x14x12 o11x14x13 o11x14x15 o11x14x11 o11x15x0 o11x15x1 o11x15x2 o11x15x3 o11x15x4 o11x15x5 o11x15x6 o11x15x7 o11x15x8 o11x15x9 o11x15x10 o11x15x12 o11x15x13 o11x15x14 o11x15x11 o11xDx0 o11xDx1 o11xDx2 o11xDx3 o11xDx4 o11xDx5 o11xDx6 o11xDx7 o11xDx8 o11xDx9 o11xDx10 o11xDx12 o11xDx13 o11xDx14 o11xDx15 o11xDx11 o11x11x0 o11x11x1 o11x11x2 o11x11x3 o11x11x4 o11x11x5 o11x11x6 o11x11x7 o11x11x8 o11x11x9 o11x11x10 o11x11x12 o11x11x13 o11x11x14 o11x11x15 o11x11x11 o12x0x1 o12x0x2 o12x0x3 o12x0x4 o12x0x5 o12x0x6 o12x0x7 o12x0x8 o12x0x9 o12x0x10 o12x0x11 o12x0x13 o12x0x14 o12x0x15 o12x0x12 o12x1x0 o12x1x2 o12x1x3 o12x1x4 o12x1x5 o12x1x6 o12x1x7 o12x1x8 o12x1x9 o12x1x10 o12x1x11 o12x1x13 o12x1x14 o12x1x15 o12x1x12 o12x2x0 o12x2x1 o12x2x3 o12x2x4 o12x2x5 o12x2x6 o12x2x7 o12x2x8 o12x2x9 o12x2x10 o12x2x11 o12x2x13 o12x2x14 o12x2x15 o12x2x12 o12x3x0 o12x3x1 o12x3x2 o12x3x4 o12x3x5 o12x3x6 o12x3x7 o12x3x8 o12x3x9 o12x3x10 o12x3x11 o12x3x13 o12x3x14 o12x3x15 o12x3x12 o12x4x0 o12x4x1 o12x4x2 o12x4x3 o12x4x5 o12x4x6 o12x4x7 o12x4x8 o12x4x9 o12x4x10 o12x4x11 o12x4x13 o12x4x14 o12x4x15 o12x4x12 o12x5x0 o12x5x1 o12x5x2 o12x5x3 o12x5x4 o12x5x6 o12x5x7 o12x5x8 o12x5x9 o12x5x10 o12x5x11 o12x5x13 o12x5x14 o12x5x15 o12x5x12 o12x6x0 o12x6x1 o12x6x2 o12x6x3 o12x6x4 o12x6x5 o12x6x7 o12x6x8 o12x6x9 o12x6x10 o12x6x11 o12x6x13 o12x6x14 o12x6x15 o12x6x12 o12x7x0 o12x7x1 o12x7x2 o12x7x3 o12x7x4 o12x7x5 o12x7x6 o12x7x8 o12x7x9 o12x7x10 o12x7x11 o12x7x13 o12x7x14 o12x7x15 o12x7x12 o12x8x0 o12x8x1 o12x8x2 o12x8x3 o12x8x4 o12x8x5 o12x8x6 o12x8x7 o12x8x9 o12x8x10 o12x8x11 o12x8x13 o12x8x14 o12x8x15 o12x8x12 o12x9x0 o12x9x1 o12x9x2 o12x9x3 o12x9x4 o12x9x5 o12x9x6 o12x9x7 o12x9x8 o12x9x10 o12x9x11 o12x9x13 o12x9x14 o12x9x15 o12x9x12 o12x10x0 o12x10x1 o12x10x2 o12x10x3 o12x10x4 o12x10x5 o12x10x6 o12x10x7 o12x10x8 o12x10x9 o12x10x11 o12x10x13 o12x10x14 o12x10x15 o12x10x12 o12x11x0 o12x11x1 o12x11x2 o12x11x3 o12x11x4 o12x11x5 o12x11x6 o12x11x7 o12x11x8 o12x11x9 o12x11x10 o12x11x13 o12x11x14 o12x11x15 o12x11x12 o12x13x0 o12x13x1 o12x13x2 o12x13x3 o12x13x4 o12x13x5 o12x13x6 o12x13x7 o12x13x8 o12x13x9 o12x13x10 o12x13x11 o12x13x14 o12x13x15 o12x13x12 o12x14x0 o12x14x1 o12x14x2 o12x14x3 o12x14x4 o12x14x5 o12x14x6 o12x14x7 o12x14x8 o12x14x9 o12x14x10 o12x14x11 o12x14x13 o12x14x15 o12x14x12 o12x15x0 o12x15x1 o12x15x2 o12x15x3 o12x15x4 o12x15x5 o12x15x6 o12x15x7 o12x15x8 o12x15x9 o12x15x10 o12x15x11 o12x15x13 o12x15x14 o12x15x12 o12xDx0 o12xDx1 o12xDx2 o12xDx3 o12xDx4 o12xDx5 o12xDx6 o12xDx7 o12xDx8 o12xDx9 o12xDx10 o12xDx11 o12xDx13 o12xDx14 o12xDx15 o12xDx12 o12x12x0 o12x12x1 o12x12x2 o12x12x3 o12x12x4 o12x12x5 o12x12x6 o12x12x7 o12x12x8 o12x12x9 o12x12x10 o12x12x11 o12x12x13 o12x12x14 o12x12x15 o12x12x12 o13x0x1 o13x0x2 o13x0x3 o13x0x4 o13x0x5 o13x0x6 o13x0x7 o13x0x8 o13x0x9 o13x0x10 o13x0x11 o13x0x12 o13x0x14 o13x0x15 o13x0x13 o13x1x0 o13x1x2 o13x1x3 o13x1x4 o13x1x5 o13x1x6 o13x1x7 o13x1x8 o13x1x9 o13x1x10 o13x1x11 o13x1x12 o13x1x14 o13x1x15 o13x1x13 o13x2x0 o13x2x1 o13x2x3 o13x2x4 o13x2x5 o13x2x6 o13x2x7 o13x2x8 o13x2x9 o13x2x10 o13x2x11 o13x2x12 o13x2x14 o13x2x15 o13x2x13 o13x3x0 o13x3x1 o13x3x2 o13x3x4 o13x3x5 o13x3x6 o13x3x7 o13x3x8 o13x3x9 o13x3x10 o13x3x11 o13x3x12 o13x3x14 o13x3x15 o13x3x13 o13x4x0 o13x4x1 o13x4x2 o13x4x3 o13x4x5 o13x4x6 o13x4x7 o13x4x8 o13x4x9 o13x4x10 o13x4x11 o13x4x12 o13x4x14 o13x4x15 o13x4x13 o13x5x0 o13x5x1 o13x5x2 o13x5x3 o13x5x4 o13x5x6 o13x5x7 o13x5x8 o13x5x9 o13x5x10 o13x5x11 o13x5x12 o13x5x14 o13x5x15 o13x5x13 o13x6x0 o13x6x1 o13x6x2 o13x6x3 o13x6x4 o13x6x5 o13x6x7 o13x6x8 o13x6x9 o13x6x10 o13x6x11 o13x6x12 o13x6x14 o13x6x15 o13x6x13 o13x7x0 o13x7x1 o13x7x2 o13x7x3 o13x7x4 o13x7x5 o13x7x6 o13x7x8 o13x7x9 o13x7x10 o13x7x11 o13x7x12 o13x7x14 o13x7x15 o13x7x13 o13x8x0 o13x8x1 o13x8x2 o13x8x3 o13x8x4 o13x8x5 o13x8x6 o13x8x7 o13x8x9 o13x8x10 o13x8x11 o13x8x12 o13x8x14 o13x8x15 o13x8x13 o13x9x0 o13x9x1 o13x9x2 o13x9x3 o13x9x4 o13x9x5 o13x9x6 o13x9x7 o13x9x8 o13x9x10 o13x9x11 o13x9x12 o13x9x14 o13x9x15 o13x9x13 o13x10x0 o13x10x1 o13x10x2 o13x10x3 o13x10x4 o13x10x5 o13x10x6 o13x10x7 o13x10x8 o13x10x9 o13x10x11 o13x10x12 o13x10x14 o13x10x15 o13x10x13 o13x11x0 o13x11x1 o13x11x2 o13x11x3 o13x11x4 o13x11x5 o13x11x6 o13x11x7 o13x11x8 o13x11x9 o13x11x10 o13x11x12 o13x11x14 o13x11x15 o13x11x13 o13x12x0 o13x12x1 o13x12x2 o13x12x3 o13x12x4 o13x12x5 o13x12x6 o13x12x7 o13x12x8 o13x12x9 o13x12x10 o13x12x11 o13x12x14 o13x12x15 o13x12x13 o13x14x0 o13x14x1 o13x14x2 o13x14x3 o13x14x4 o13x14x5 o13x14x6 o13x14x7 o13x14x8 o13x14x9 o13x14x10 o13x14x11 o13x14x12 o13x14x15 o13x14x13 o13x15x0 o13x15x1 o13x15x2 o13x15x3 o13x15x4 o13x15x5 o13x15x6 o13x15x7 o13x15x8 o13x15x9 o13x15x10 o13x15x11 o13x15x12 o13x15x14 o13x15x13 o13xDx0 o13xDx1 o13xDx2 o13xDx3 o13xDx4 o13xDx5 o13xDx6 o13xDx7 o13xDx8 o13xDx9 o13xDx10 o13xDx11 o13xDx12 o13xDx14 o13xDx15 o13xDx13 o13x13x0 o13x13x1 o13x13x2 o13x13x3 o13x13x4 o13x13x5 o13x13x6 o13x13x7 o13x13x8 o13x13x9 o13x13x10 o13x13x11 o13x13x12 o13x13x14 o13x13x15 o13x13x13 o14x0x1 o14x0x2 o14x0x3 o14x0x4 o14x0x5 o14x0x6 o14x0x7 o14x0x8 o14x0x9 o14x0x10 o14x0x11 o14x0x12 o14x0x13 o14x0x15 o14x0x14 o14x1x0 o14x1x2 o14x1x3 o14x1x4 o14x1x5 o14x1x6 o14x1x7 o14x1x8 o14x1x9 o14x1x10 o14x1x11 o14x1x12 o14x1x13 o14x1x15 o14x1x14 o14x2x0 o14x2x1 o14x2x3 o14x2x4 o14x2x5 o14x2x6 o14x2x7 o14x2x8 o14x2x9 o14x2x10 o14x2x11 o14x2x12 o14x2x13 o14x2x15 o14x2x14 o14x3x0 o14x3x1 o14x3x2 o14x3x4 o14x3x5 o14x3x6 o14x3x7 o14x3x8 o14x3x9 o14x3x10 o14x3x11 o14x3x12 o14x3x13 o14x3x15 o14x3x14 o14x4x0 o14x4x1 o14x4x2 o14x4x3 o14x4x5 o14x4x6 o14x4x7 o14x4x8 o14x4x9 o14x4x10 o14x4x11 o14x4x12 o14x4x13 o14x4x15 o14x4x14 o14x5x0 o14x5x1 o14x5x2 o14x5x3 o14x5x4 o14x5x6 o14x5x7 o14x5x8 o14x5x9 o14x5x10 o14x5x11 o14x5x12 o14x5x13 o14x5x15 o14x5x14 o14x6x0 o14x6x1 o14x6x2 o14x6x3 o14x6x4 o14x6x5 o14x6x7 o14x6x8 o14x6x9 o14x6x10 o14x6x11 o14x6x12 o14x6x13 o14x6x15 o14x6x14 o14x7x0 o14x7x1 o14x7x2 o14x7x3 o14x7x4 o14x7x5 o14x7x6 o14x7x8 o14x7x9 o14x7x10 o14x7x11 o14x7x12 o14x7x13 o14x7x15 o14x7x14 o14x8x0 o14x8x1 o14x8x2 o14x8x3 o14x8x4 o14x8x5 o14x8x6 o14x8x7 o14x8x9 o14x8x10 o14x8x11 o14x8x12 o14x8x13 o14x8x15 o14x8x14 o14x9x0 o14x9x1 o14x9x2 o14x9x3 o14x9x4 o14x9x5 o14x9x6 o14x9x7 o14x9x8 o14x9x10 o14x9x11 o14x9x12 o14x9x13 o14x9x15 o14x9x14 o14x10x0 o14x10x1 o14x10x2 o14x10x3 o14x10x4 o14x10x5 o14x10x6 o14x10x7 o14x10x8 o14x10x9 o14x10x11 o14x10x12 o14x10x13 o14x10x15 o14x10x14 o14x11x0 o14x11x1 o14x11x2 o14x11x3 o14x11x4 o14x11x5 o14x11x6 o14x11x7 o14x11x8 o14x11x9 o14x11x10 o14x11x12 o14x11x13 o14x11x15 o14x11x14 o14x12x0 o14x12x1 o14x12x2 o14x12x3 o14x12x4 o14x12x5 o14x12x6 o14x12x7 o14x12x8 o14x12x9 o14x12x10 o14x12x11 o14x12x13 o14x12x15 o14x12x14 o14x13x0 o14x13x1 o14x13x2 o14x13x3 o14x13x4 o14x13x5 o14x13x6 o14x13x7 o14x13x8 o14x13x9 o14x13x10 o14x13x11 o14x13x12 o14x13x15 o14x13x14 o14x15x0 o14x15x1 o14x15x2 o14x15x3 o14x15x4 o14x15x5 o14x15x6 o14x15x7 o14x15x8 o14x15x9 o14x15x10 o14x15x11 o14x15x12 o14x15x13 o14x15x14 o14xDx0 o14xDx1 o14xDx2 o14xDx3 o14xDx4 o14xDx5 o14xDx6 o14xDx7 o14xDx8 o14xDx9 o14xDx10 o14xDx11 o14xDx12 o14xDx13 o14xDx15 o14xDx14 o14x14x0 o14x14x1 o14x14x2 o14x14x3 o14x14x4 o14x14x5 o14x14x6 o14x14x7 o14x14x8 o14x14x9 o14x14x10 o14x14x11 o14x14x12 o14x14x13 o14x14x15 o14x14x14 o15x0x1 o15x0x2 o15x0x3 o15x0x4 o15x0x5 o15x0x6 o15x0x7 o15x0x8 o15x0x9 o15x0x10 o15x0x11 o15x0x12 o15x0x13 o15x0x14 o15x0x15 o15x1x0 o15x1x2 o15x1x3 o15x1x4 o15x1x5 o15x1x6 o15x1x7 o15x1x8 o15x1x9 o15x1x10 o15x1x11 o15x1x12 o15x1x13 o15x1x14 o15x1x15 o15x2x0 o15x2x1 o15x2x3 o15x2x4 o15x2x5 o15x2x6 o15x2x7 o15x2x8 o15x2x9 o15x2x10 o15x2x11 o15x2x12 o15x2x13 o15x2x14 o15x2x15 o15x3x0 o15x3x1 o15x3x2 o15x3x4 o15x3x5 o15x3x6 o15x3x7 o15x3x8 o15x3x9 o15x3x10 o15x3x11 o15x3x12 o15x3x13 o15x3x14 o15x3x15 o15x4x0 o15x4x1 o15x4x2 o15x4x3 o15x4x5 o15x4x6 o15x4x7 o15x4x8 o15x4x9 o15x4x10 o15x4x11 o15x4x12 o15x4x13 o15x4x14 o15x4x15 o15x5x0 o15x5x1 o15x5x2 o15x5x3 o15x5x4 o15x5x6 o15x5x7 o15x5x8 o15x5x9 o15x5x10 o15x5x11 o15x5x12 o15x5x13 o15x5x14 o15x5x15 o15x6x0 o15x6x1 o15x6x2 o15x6x3 o15x6x4 o15x6x5 o15x6x7 o15x6x8 o15x6x9 o15x6x10 o15x6x11 o15x6x12 o15x6x13 o15x6x14 o15x6x15 o15x7x0 o15x7x1 o15x7x2 o15x7x3 o15x7x4 o15x7x5 o15x7x6 o15x7x8 o15x7x9 o15x7x10 o15x7x11 o15x7x12 o15x7x13 o15x7x14 o15x7x15 o15x8x0 o15x8x1 o15x8x2 o15x8x3 o15x8x4 o15x8x5 o15x8x6 o15x8x7 o15x8x9 o15x8x10 o15x8x11 o15x8x12 o15x8x13 o15x8x14 o15x8x15 o15x9x0 o15x9x1 o15x9x2 o15x9x3 o15x9x4 o15x9x5 o15x9x6 o15x9x7 o15x9x8 o15x9x10 o15x9x11 o15x9x12 o15x9x13 o15x9x14 o15x9x15 o15x10x0 o15x10x1 o15x10x2 o15x10x3 o15x10x4 o15x10x5 o15x10x6 o15x10x7 o15x10x8 o15x10x9 o15x10x11 o15x10x12 o15x10x13 o15x10x14 o15x10x15 o15x11x0 o15x11x1 o15x11x2 o15x11x3 o15x11x4 o15x11x5 o15x11x6 o15x11x7 o15x11x8 o15x11x9 o15x11x10 o15x11x12 o15x11x13 o15x11x14 o15x11x15 o15x12x0 o15x12x1 o15x12x2 o15x12x3 o15x12x4 o15x12x5 o15x12x6 o15x12x7 o15x12x8 o15x12x9 o15x12x10 o15x12x11 o15x12x13 o15x12x14 o15x12x15 o15x13x0 o15x13x1 o15x13x2 o15x13x3 o15x13x4 o15x13x5 o15x13x6 o15x13x7 o15x13x8 o15x13x9 o15x13x10 o15x13x11 o15x13x12 o15x13x14 o15x13x15 o15x14x0 o15x14x1 o15x14x2 o15x14x3 o15x14x4 o15x14x5 o15x14x6 o15x14x7 o15x14x8 o15x14x9 o15x14x10 o15x14x11 o15x14x12 o15x14x13 o15x14x15 o15xDx0 o15xDx1 o15xDx2 o15xDx3 o15xDx4 o15xDx5 o15xDx6 o15xDx7 o15xDx8 o15xDx9 o15xDx10 o15xDx11 o15xDx12 o15xDx13 o15xDx14 o15xDx15 o15x15x0 o15x15x1 o15x15x2 o15x15x3 o15x15x4 o15x15x5 o15x15x6 o15x15x7 o15x15x8 o15x15x9 o15x15x10 o15x15x11 o15x15x12 o15x15x13 o15x15x14 o15x15x15 oWin oLoss


start: 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 