results for naive online. num runs = 20


	run #0:
Model = class despot::nxnGridGlobalActions
Random root seed = 3779198512
Search depth = 90
Discount = 0.95
Simulation steps = 150
Number of scenarios = 500
Search time per step = 1
Regularization constant = 0
Lower bound = DEFAULT
Upper bound = DEFAULT
Policy simulation depth = 90
Target gap ratio = 0.95


Model Details:
grid size: 10  target idx: 99

SELF:
self possible initial locations: (0, )
with move properties: Simple Move: p(success) = 0.750000 p(stay) = 0.250000
with attack: Direct Attack: range = 2.000000 pHit = 0.400000
with observation: Observation by distance: distance factor = 0.400000, rest prob: non observed = 1.000000 divergence = 0.000000

ENEMIES:

enemy #0
object possible initial locations : (99, 98, 89, 88, )
with move properties: target Derived Move: p(toTarget) = 0.200000 p(stay) = 0.400000 p(randomMove) = 0.400000
with attack: Direct Attack: range = 2.000000 pHit = 0.300000

NON-INVOLVED:

non-involved #0
object possible initial locations : (55, 56, 65, 66, )
with move properties: naive Move: p(Stay) = 0.400000 p(randomMove) = 0.600000

SHELTERS:

shelter #0
object possible initial locations : (62, 63, 72, 73, )